<HTML>
<HEAD>
<TITLE>MasterGear Documentation</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF LINK=#006000 VLINK=#006000>

<CENTER>
<H1><FONT COLOR=#FF0000>
MasterGear<BR>version 3.3
</FONT></H1>
<H3>by <A HREF="http://fms.komkon.org/">Marat Fayzullin</A></H3>
</CENTER>
<P>

<H1>Contents</H1>
<UL>
<LI><A HREF="#LABA">Disclaimers</A>
<LI><A HREF="#LABB">New in This Version</A>
<LI><A HREF="#LABC">Introduction</A>
<LI><A HREF="#LABD">MasterGear Ports</A>
<LI><A HREF="#LABE">Registered Users</A>
<LI><A HREF="#LABF">What is Included</A>
<LI><A HREF="#LABG">What is not Included</A>
<LI><A HREF="#LABH">Keyboard Assignments</A>
<LI><A HREF="#LABI">Command Line Options</A>
<LI><A HREF="#LABJ">Frequently Asked Questions</A>
<LI><A HREF="#LABK">History</A>
<LI><A HREF="#LABK">Thanks</A>
</UL>

<A NAME="LABA">
<H1>Disclaimers</H1>
</A>
<UL>
<LI><I>Mark3, MasterSystem, GameGear, SG1000, SC3000, and SF7000</I> are 
    all registered trademarks of SEGA.
<LI><I>GameGenie</I> is a registered trademark of Galoob.
<LI>The author is in no way affiliated with SEGA.
<LI>The author is in no way affiliated with any pirate group out there.
<LI>The author <U>cannot</U> and <U>will not</U> provide you with
    any MasterSystem, GameGear, or other games.
<LI>The author cannot be held responsible for anything this program
    will do to your computer, brains, free time, housemates, pets, or
    family members.
</UL>

<A NAME="LABB">
<H1>New in This Version</H1>
</A>
<UL>
<LI>Removed waveform interpolation for more realistic sound.
<LI>Switched MG-Windows to Direct3D textures-based rendering.
<LI>Added "Simulate LCD Scanlines" option to MG-Windows.
<LI>Added "Stretch Full Screen" option to MG-Windows.
<LI>Added <CODE>-lcd</CODE> and <CODE>-nolcd</CODE> command line options.
</UL>

<A NAME="LABC">
<H1>Introduction</H1>
</A>
  MasterGear (MG) is an emulator of several 8bit videogame consoles
produced by SEGA: Mark3, MasterSystem, handheld GameGear, and their
predecessors SG1000, SC3000, and SF7000. MG runs most games written
for these consoles on a personal computer. As MG is written in a
portable C programming language, it runs on many different platforms,
such as desktops, palmtops, cell phones, set-top boxes, newer videogame
consoles, DVD players, and even digital cameras. You can always get
the latest MG binaries and support files from
<P>
<CENTER>
<A HREF="http://fms.komkon.org/MG/">
http://fms.komkon.org/MG/
</A>
</CENTER>
<P>
  Currently, MG is able to run about 98% of SMS/GG/SF7000/SC3000/SG1000
carts and disk images that I have. With the help from friends I hope to 
make it as close to original machines as possible and emulate some exotic 
peripherals such as light gun, sports pad, and GameGenie. At this moment, 
MG supports following features:
<UL>
<LI><B>Hardware</B>
<UL>
  <LI>CPU (Z80)
  <LI>MasterSystem video processor
  <LI>GameGear video processor
  <LI>SG1000/SC3000 video processor (TMS9918)
  <LI>Programmable sound generator (SN76489)
  <LI>Mark3 FM sound generator (YM2413 aka OPLL)
  <LI>32kB internal RAM in SC3000
  <LI>8kB internal RAM in MasterSystem and GameGear
  <LI>16kB internal VRAM
  <LI>SC3000 keyboard
  <LI>SF7000 floppy disk drive
</UL>
<LI><B>Cartridges</B>
<UL>
  <LI>Standard bank switching
  <LI>CodeMasters bank switching
  <LI>Cartridge RAM
  <LI>Battery backed SRAM
  <LI>Serial EEPROM (93C46) used in some GameGear ROMs
  <LI>Localization switch between English/Japanese modes
  <LI>Automatic localization for GameGear ROMs
</UL>
<LI><B>Other</B>
<UL>
  <LI>Emulation state saving and loading
  <LI>Automatic handling of GZIPped ROMs
  <LI>Soundtrack logging into MIDI files
  <LI>Built-in debugger
  <LI>Built-in configuration menu
  <LI>Simulated TV scanlines (Windows, MSDOS, Symbian ports)
  <LI>Video image interpolation (Windows, MSDOS, Symbian ports) 
  <LI>Network multiplayer mode (Windows and Symbian ports)
  <LI>Resizable window (Windows and Unix ports)
  <LI>Full-screen mode (Windows and MSDOS ports)
  <LI>Loadable background pictures (MSDOS port only)
  <LI>Screen snapshots (MSDOS port only)
  <LI>Configurable screen orientation (Symbian port only)
  <LI>Configurable backlight control (Symbian port only)
</UL>
</UL>

<A NAME="LABD">
<H1>MasterGear Ports</H1>
</A>
<P>
  MasterGear is a very portable application and has been compiled for a
wide variety of platforms: Unix, Linux, Windows, Android, MacOS, PocketPC,
Symbian, MSDOS, and so on. The complete up-to-date list of MaterGear ports
is available at the MaterGear distribution site. Following are the major
ports:
</P>
<DL>

<DT><H2>MG-Android</H2>
<DD>
<P>
The Android version of MasterGear is available from Google Play:
</P>
<CENTER>
<A HREF="https://play.google.com/store/apps/details?id=com.fms.mg">
https://play.google.com/store/apps/details?id=com.fms.ng
</A>
</CENTER>
<P>
Once you download a copy, you should be able to use it on as many Android
devices as you own, as long as they are all linked to the same Google Play
account. Make sure to enable automatic updates, as MG-Android updates
often. The Android version comes with many additional features, such as
<I>Cheatopedia</I> with cheat codes for many popular games, <I>State
Exchange</I> letting MasterGear users exchange saved games, the <I>Box
Art Downloader</I>, improved <I>Network Play</I> functionality, and more.
</P>

<DT><H2>MG-Windows</H2>
<DD>
<P>
The MG-Windows is now free for everyone to use and share. It can be
downloaded from the MasterGear homepage:
</P>
<CENTER>
<A HREF="http://fms.komkon.org/MG/">
http://fms.komkon.org/MG/
</A>
</CENTER>
<P>
For more information, take a look at my other products for Windows:
</P>
<CENTER>
<A HREF="http://fms.komkon.org/EmuWindows/">
http://fms.komkon.org/EmuWindows/
</A>
</CENTER>
<P>
As I have made MG-Windows free, it is no longer being sold via eSellerate.
Existing users should go to the above site and download a fresh copy. If
you wish to support my work on MG-Windows and other emulators,
please consider buying
<A HREF="https://play.google.com/store/apps/details?id=com.fms.MG">MG-Android</A>.
</P>

<DT><H2>MG-Unix and MG-Linux</H2>
<DD>
<P>
MG-Unix and MG-Linux are available freely in binary form from the
MasterGear homepage:
</P>
<CENTER>
<A HREF="http://fms.komkon.org/MG/">
http://fms.komkon.org/MG/
</A>
</CENTER>
<P>
I am always trying to compile it on as many different Unix and
Linux flavors as I have handy at the moment.
</P>

<DT><H2>MG-Maemo and MG-Meego</H2>
<DD>
<P>
  The MG-Maemo works on Nokia devices running Maemo or Meego OS. It is
specifically optimized for Maemo platform and available for free from
respective package repositories and MasterGear homepage. As both Maemo
and Meego platforms are dead, I am no longer developing for them though.
</P>

<DT><H2>MG-MSDOS</H2>
<DD>
<P>
I am no longer developing and supporting MG-MSDOS, as the MSDOS platform
is completely dead nowadays. Older MG-MSDOS versions were sold as part of
the MG-Windows package (now free), compiled with OpenWatcom C++, and used
DOS4GW 32bit DOS extender and VESA screen drivers.
</P>

<DT><H2>MG-Symbian</H2>
<DD>
<P>
The MG-Symbian port worked on phones running the 3rd Edition of the Nokia
S60 software. It is no longer being developed and supported, as Symbian and
all its development tools are dead. You can still access some of my Symbian
products at this address though:
</P>
<CENTER>
<A HREF="http://fms.komkon.org/EmuSymbian/">
http://fms.komkon.org/EmuSymbian/
</A>
</CENTER>

<DT><H2>MG-PocketPC</H2>
<DD>
<P>
The PocketPC version of MasterGear has long been developed by Aaron
Oneal. As PocketPC is long dead though, MG-PocketPC is dead as well.
You can still get older PocketPC versions of MasterGear and my other
emulators from
</P>
<CENTER>
<A HREF="http://fms.komkon.org/MorphGear/">
http://fms.komkon.org/MorphGear/
</A>
</CENTER>

</DL>

<A NAME="LABF">
<H1>What is Included</H1>
</A>
  Following files are included into the distribution:
<FONT COLOR="#000060">
<PRE>
  mg          - MG executable file (Unix, mg -help for options)
  mg32        - MG executable file (Unix, 32bpp X11 display)
  mg16        - MG executable file (Unix, 16bpp X11 display)
  mg.exe      - MG executable file (Windows)
  mg-dos.exe  - MG executable file (MSDOS, mg-dos -help for options)
  MG.html     - This documentation
</PRE>
</FONT>

<A NAME="LABG">
<H1>What is not Included</H1>
</A>
<P>
  Absolutely <U>no</U> ROM images of SEGA games are included. These games
are still copyrighted by the companies who produced them and therefore I
cannot distribute any of them. I'm also unable to tell you where to find
these games, so do not email me asking for it. You will have to look for
games on your own.
</P>

<A NAME="LABH">
<H1>Keyboard Assignments</H1>
</A>
<P>
When using SC3000 keyboard, press <CODE>[CONTROL]+[KEY]</CODE> to access
a special function of the <CODE>[KEY]</CODE>, if it also performs a
keyboard function.
</P>
<FONT COLOR="#000060">
<PRE>
  [ALT]          - Hold to switch to the second controller
  [SPACE]        - FIRE-A button (also: [SHIFT],A,S,D,F,G,H,J,K,L,Q,E,T,U,O)
  [CONTROL]      - FIRE-B button (also: Z,X,C,V,B,N,M,W,R,Y,I,P)
  [ENTER]        - START button (only in GameGear mode)
  [TAB]          - PAUSE button (only in MasterSystem mode)
  [ESC]          - Quit emulation (also: [F12])
  [PGUP]         - Fast-forward emulation (also: [F9])
  [F2]           - Turn soundtrack log on/off
  [F3]           - Toggle FIRE-A autofire on/off
  [F4]           - Toggle FIRE-B autofire on/off
  [F5]           - Invoke configuration menu
  [F6]           - Load emulation state (*.STA)
  [F7]           - Save emulation state (*.STA)
  [F8]           - Instant replay
  [F9]           - Fast-forward emulation (also: [PGUP])
  [F11]          - Reset hardware
  [F12]          - Quit emulation (also: [ESC])
  [ALT]+[PGUP]   - Increase audio volume
  [ALT]+[PGDOWN] - Decrease audio volume

  <B>When compiled with #define DEBUG:</B>
  [F1]           - Go into built-in debugger

  <B>When compiled with #define MSDOS:</B>
  [F10]          - Make a screen snapshot (SNAPxxxx.GIF)

  <B>When compiled with #define WINDOWS:</B>
  [ALT]+[ENTER]  - Switch between full scren and window modes
</PRE>
</FONT>

<A NAME="LABI">
<H1>Command Line Options</H1>
</A>
<P>
  These options only work in MG-Unix and other MG ports with the
command line interface.
</P>
<FONT COLOR="#000060">
<PRE>
Usage: <B>mg [-option1 [-option2...]] [filename]</B>

<B>[filename] =</B> Name of the file to load as a cartridge [CART.ROM]

<B>[-option]  =</B>
  -verbose &lt;level&gt;    - Select debugging messages [5]
                          0 - Silent             1 - Startup messages
                          2 - Illegal accesses   4 - Illegal Z80 ops
                          8 - Bank switching    16 - Sound
                         32 - VDP registers     64 - VRAM accesses
                        128 - Disk accesses
  -hperiod &lt;period&gt;   - Number of CPU cycles per HBlank [215]
  -vperiod &lt;period&gt;   - Number of CPU cycles per VBlank [65000]
  -skip &lt;percent&gt;     - Percentage of frames to skip [25]
  -help               - Print this help page
  -sg1000/-sc3000/    - Run as SG1000/SC3000/SF7000/SMS/GG [auto]
  -sf7000/-sms/-gg      (overrides .SG/.SC/.SF/.SMS/.GG file extensions)
  -engl/-jap          - Run in English/Japanese mode [auto]
                        (overrides country code in GG cartridges)
  -autoa/-noautoa     - Autofire for button A [-noautoa]
  -autob/-noautob     - Autofire for button B [-noautob]
  -delay/-nodelay     - Delay VRAM reads [-nodelay]
  -eeprom/-sram       - Emulate 93C46 EEPROM or normal SRAM [-sram]
  -fm/-nofm           - Emulate YM2413 FM sound chip [-fm]
  -cdms/-nocdms       - Emulate CodeMasters ROM mapper [-nocdms]
  -drums/-nodrums     - Use MIDI drums for PSG noise [-nodrums]
  -logsnd &lt;filename&gt;  - Write soundtrack to a MIDI file [LOG.MID]
  -printer &lt;filename&gt; - Redirect printer output to file [stdout]
  -sync &lt;frequency&gt;   - Sync screen updates to &lt;frequency&gt; [60]
  -nosync             - Do not sync screen updates
  -soft/-nosoft       - Scale display, with softening [-nosoft]
  -tv/-notv           - Simulate scanlines [-notv]
  -sound [&lt;quality&gt;]  - Sound emulation quality [22050]
  -nosound            - Same as '-sound 0'

  <B>When compiled with #define DEBUG:</B>
  -trap &lt;address&gt;     - Trap execution when PC reaches address [FFFFh]
                        When a keyword 'now' is used in place of the
                        &lt;address&gt;, execution will trap immediately.


  <B>When compiled with #define UNIX:</B>
  -shm/-noshm         - Use MIT SHM extensions for X [-shm]
  -saver/-nosaver     - Save CPU when inactive [-saver]
  -scale &lt;factor&gt;     - Scale window by &lt;factor&gt; [2]

  <B>When compiled with #define MSDOS:</B>
  -back &lt;filename&gt;    - Use &lt;filename&gt; as background picture [MG.GIF]
  -vsync              - Sync screen updates [-vsync]
  -static/-nostatic   - Use static color allocation [-nostatic]
</PRE>
</FONT>

<A NAME="LABJ">
<H1>Frequently Asked Questions</H1>
</A>
<OL>
<LI><B>I WANNA PLAY GAMES!!!! WHERE DO I GET GAMES???????</B>
<P>
  I do not know. I can't give you any due to both legal and moral reasons.
Please, do not mail me asking for games. I will delete your mail right
away, and you won't get an answer.
</P>
<LI><B>How do I copy games from cartridges to a computer?</B>
<P>
  You can use a special device called cartridge copier. Pascal Felber has
made such a copier. Its schematics and software are available at
</P>
<CENTER>
<A HREF="http://lsewww.epfl.ch/~felber/IO-56/">
http://lsewww.epfl.ch/~felber/IO-56/
</A>
</CENTER>
<P>
  You can also buy this copier from Pascal, either in parts or as a  
pre-built kit.
</P>
<LI><B>What are MasterSystem and GameGear? How their hardware works?</B>
<P>
  Over years, SEGA has produced several different 8bit videogame consoles.
They all had similar hardware built around a generic Z80 CPU, TMS9918
video chip, and SN76489 sound chip.
</P>
<P>
  The oldest members of the family, SG1000, SC3000, and SF7000, had an 
original TMS9918 VDP and apparently weren't sold in US and most of the 
Europe. SG1000 was a "proper" gaming console, while SC3000 was a home 
computer with a keyboard and BASIC in ROM. SF7000 added a floppy disk
drive to the SC3000.
</P>
<P>
  The MasterSystem, widely sold in the US, has an additional extended
screen mode not available in the standard TMS9918 VDP. Most MasterSystem
games rely on this screen mode. The compatibility with TMS9918 screen
modes has been retained though, so MasterSystem can play SG1000/SC3000
games.
</P>
<P>
  The GameGear only has the MasterSystem native screen mode truncated to
fit smaller screen, but not TMS9918 screen modes. It also has an extended
color palette of 2x16-out-of-512 colors, as compared to MasterSystem's
2x16-out-of-64 colors.
</P>
<P>
  Japanese and some European versions of MasterSystem, such as Mark3, have
a sound chip made by Yamaha (YM2413, aka OPLL). The chip provides either
nine channels of FM sound, or six FM channels and five drums. 
</P>
<P>
  SEGA machines have no BIOS ROM as in MSX or ColecoVision. Instead, they
have a small bootup ROM which initializes the hardware and then switches
itself off, passing control of the hardware to the cartridge.
</P>
<LI><B>How system selection and localization work?</B>
<P>
To force MG into emulating desired system, use
<CODE>-sms/-gg/-sc3000/-sg1000/-sf7000</CODE> options or select system
type in the MG-Windows Setup Panel. If you use .SMS, .GG, .SG, .SC, and
.SF file name extensions to distinguish between MasterSystem, GameGear,
SG1000, SC3000, and SF7000 ROMs or disk images, MG will check these
extensions and switch into an appropriate mode.
</P>
<P>
In the MasterSystem mode, MG defaults to the US/Europe localization
(<CODE>-engl</CODE>). In the GameGear mode, MG checks the country code. If 
the cartridge is either for Japan or US/Europe only, the localization 
switch is forced into an appropriate state. It may be overridden by giving 
a localization option (<CODE>-engl/-jap</CODE>).
</P>
<LI><B>FM sound does not work for me!</B>
<P>
Japanese versions of MasterSystem, such as Mark3, contain a YM2413 FM
synthesizer chip from Yamaha. To make MG emulate this chip, use the
<CODE>-fm</CODE> option or select "Emulate FM sound chip" in the 
MG-Windows Setup Panel. Some games will not use FM chip unless you switch 
to Japanese localization (<CODE>-jap</CODE> option).
</P>
<P>
To fully appreciate FM chip emulation, you should use MG-Windows with
MIDI sound, as YM2413 heavily relies on MIDI instruments and drums.
Soundtrack log file (that is MIDI) is also going to show YM2413 music
in all its glory.
</P>
<LI><B>What is serial EEPROM chip and how do I use it?</B>
<P>
Some GameGear games, namely World Series Baseball and Majors Pro Baseball,
do not have usual battery-backed memory on cartridge. Instead, they use
a little chip known as 93C46. This chip contains 128 bytes of non-volatile
memory that stays intact even without battery support. It is frequently
used in TVs, VCRs, etc. to retain the device state (the last channel you
watched and such). Since version 1.4, MG will fully emulate 93C46 chip if
you use the <CODE>-eeprom</CODE> option or select the "Emulate serial 
EEPROM" checkbox in the MG-Windows Setup Panel.
</P>
<LI><B>There is no version of MG for my Unix!</B>
<P>
  I am trying to compile Unix binaries for as many flavors of Unix as
possible, but as I do not have access to many machines, do not expect
immediate support for every Unix flavor out there. Don't mail me asking
for the source either: MG source code is no longer publicly distrbutable,
as much as I regret to say this :(.
</P>
<LI><B>Where do I get MG for Windows and MSDOS?</B>
<P>
  This is explained in the beginning of this document.
</P>
<LI><B>Game comes up with wrong colors and trash on the screen.</B>
<P>
  This may happen when you are trying to run a MasterSystem or SG1000 game
in the GameGear mode or vice versa. By default, MG will try to recognize
game type by <CODE>.SMS/.GG/.SG/.SC/.SF</CODE> extensions. If your files
have different extensions, you can use
<CODE>-sms/-gg/-sg1000/-sc3000/-sf7000</CODE> options in MG-Unix or select
an appropriate hardware model in the Setup Panel of MG-Windows.
</P>
<LI><B>My favorite game doesn't work on MG. What do I do?</B>
<P>
  There may be several reasons why a game has problems running on MG
or does not run at all:
<UL>
<LI>Check your ROM image size: it must be a multiple of 8192. If it is
    512 bytes longer, then you may have a 512-byte copier header
    attached to it. In this case, remove first 512 bytes of the file.
    Unix users can do it in a following way:
<FONT COLOR="#000060">
<PRE>
dd if=&lt;input-file&gt; of=&lt;output-file&gt; skip=1 bs=512
</PRE>
</FONT>
<LI>If a game refuses to work, try increasing <CODE>-vperiod</CODE> value.
<LI>Try to fiddle with <CODE>-skip</CODE> value, or the "Draw XX% Frames" 
    menu itmes in MG-Windows and see if it helps.
<LI>If you see corrupted spots at the MG screen, or a game behaves
    strangely, try <CODE>-delay/-nodelay</CODE> options, or check/clear 
    the "Delay VRAM reads" menu item in MG-Windows.
<LI>MG may not currently run this game. Few games are supported at  
    this moment. Don't expect 100% compatibility with real hardware. 
</UL>
</P>
<LI><B>Do I need to unpack GZIPped ROM images to run them on MG?</B>
<P>
  If your copy of MG has been compiled with <CODE>#define ZLIB</CODE>, it
will recognize and automatically unpack GZIPped files. MG-Windows and most
versions of MG-Unix are compiled with this option. To find out whether
your MG-Unix supports this feature, run it with the <CODE>-help</CODE>
option and see if it says anything about GZIP support.
</P>
<LI><B>When starting MG-Unix, ld says that libz library isn't found.</B>
<P>
  Some MG-Unix binaries are compiled with <CODE>#define ZLIB</CODE> option 
to make them automatically recognize and unpack GZIPped files. This option
requires ZLib library which can be obtained from
</P>
<P ALIGN=CENTER>
<A HREF="http://www.zlib.net/">http://www.zlib.net/</A>
</P>
<LI><B>When starting MG-Unix, ld says that some library isn't found.</B>
<P>
  This may happen if the versions of your shared libraries are older than
the ones for which MG has been compiled. A decent way to deal with this
is to upgrade your Unix. A quick and dirty way is to make a symbolic link 
from the existing library to a name required by MG.
</P>
<LI><B>When starting MG-Unix, I get X_ShmAttach error.</B>
<P>
  You are probably trying to run MG-Unix on a remote Xterminal while it
attempts to use shared memory for interfacing with X. Use
<CODE>-noshm</CODE> option to tell it not to use shared memory.
</P>
<LI><B>When starting MG-Unix, I get X_PutImage error.</B>
<P>
  MG-Unix version currently needs 8bpp, 16bpp, or 32bpp X. Neither
1bpp nor 4bpp Xterminals will work. 24bpp Xterminals may work,
but don't count on it.
</P>
<LI><B>When starting MG-Unix, the window stays black.</B>
<P>
  Some other X application took over all available colors so that the
emulation could not allocate any for itself. Check if you run XV,
Netscape, or something similar.
</P>
<LI><B>The sound is distorted in the MG-Windows. How do I fix it?</B>
<P>
  The wave synthesized sound in MG-Windows may become distorted on slow or
highly loaded machines (no graphics acceleration, for example). There are
several ways you can improve sound:
<UL>
<LI>Decrease the sampling frequency (in Audio menu). The sound may become
    tinkier, but less distorted.
<LI>Increase the latency (Audio menu). This may cause sound to fall 
    behind the screen action, but the sound quality will become better. 
<LI>Use MIDI sound instead. It has both advantages and disadvantages
    though.
<LI>Make MG skip more frames (in Video menu). The screen action will
    become less smooth, but the CPU load will decrease.
<LI>Make MG window smaller to decrease the load on the CPU. 1:1 is
    the optimal size.
</UL>
</P>
<LI><B>How do I use SC3000 keyboard?</B>
<P>
In SC3000 mode, MG will emulate SC3000 keyboard and also provide 32kB of
RAM. This allows to run BASIC Level 3, Music Editor, and other SC3000
programs. Following are non-obvious keyboard equivalents for SC3000 keys:
<FONT COLOR="#000060">
<PRE>
SC3000       MasterGear
-------------------------
[SHIFT]      [SHIFT]
[CONTROL]    [CONTROL]
[ALT]        [ALT]
[FUNCTION]   [TAB]
[GRAPHLOCK]  [CAPSLOCK]
[DEL/INS]    [BS]
[CLS/HOME]   [HOME]
[YEN]        [`]
[PI]         [END]
[^]          [=]
[@]          [\]
[:]          [']
</PRE>
</FONT>
  Take notice that all special MG functions accessed with the keys used
by SC3000 keyboard (such as <CODE>[0]</CODE>..<CODE>[6]</CODE>) are still
accessible if you press these keys with <CODE>[CONTROL]</CODE>.
</P>
<LI><B>How do I use SF7000 disk images?</B>
<P>
  To use an SF7000 disk image, you will first need to have an 8kB
<CODE>SF7000.ROM</CODE> file with the SF7000 BIOS in the current
directory. As long as you have this file, simply supply the file name
of a disk image (with <CODE>.SF</CODE> extension) in the command line
or select it from an Open dialog in MG-Windows. MG will load the disk
image and try to boot from it.
</P>
<LI><B>How do I save and load the machine state during the game?</B>
<P>
  The machine state can be saved by pressing <CODE>[F7]</CODE> button and
loaded using <CODE>[F6]</CODE>. The resulting data file will have the same
name as your cartridge file, but its extension is going to be .STA. This
state file will be loaded automatically next time you start MG. The same
state file is not guaranteed to work for versions of MG running on different
hardware.
</P>
</OL>

<A NAME="LABK">
<H1>History</H1>
</A>
<UL>
<H2>New in MG 3.2</H2>
<LI><B>MG-Windows is now free</B> for everyone to use and share.
<LI>Added .IPS patch support. For "mygame.sms", name your patch file "mygame.ips".
<LI>Added support for ActionReplay cheats.
<LI>Added automatic gameplay recording (press [F8] to replay).
<LI>Added cheat hunter tool for finding new  cheats.
<LI>Added accurate Z80 R register emulation.
<LI>Added accurate Z80 LDIR/LDDR opcode emulation.
<LI>Fixed a bug in the Z80 CPDR opcode.
<LI>Added undocumented opcode 71h to the Z80 emulation.
<LI>Added accurate SN76489 noise channel emulation.
<LI>Switched SN76489 PSG to logarithmic volumes.
<LI>Corrected SN76489 PSG base frequency.
<LI>Improved audio quality, removing harmonics.
<LI>Made sure audio updates after restoring state.
<LI>Added configurable noise generator API to EMULib.
<LI>Added automatic hardware selection for some games.
<LI><I>Micro Machines</I> works out of the box now.
<LI><I>MLB Majors Pro Baseball</I> works out of the box now.
<LI>Added "vertical scanlines" and "raster" visual effects.
</UL>
<H2>New in MG 2.6</H2>
<UL>
<LI>Ported MasterGear to Unix using the new EMULib framework. I will try
    to compile the new <B>MG-Unix</B> for as many Unix flavors as possible.
    At the moment, only Ubuntu Linux binaries are available.
<LI>Ported MasterGear to Maemo OS2008 used in N800 and N810 internet tablets
    from Nokia. <B>MG-Maemo</B> is specifically optimized for internet
    tablets using assembler modules from MG-Symbian.
<LI>Replaced <CODE>-zoom/-nozoom</CODE> command line options with
    <CODE>-soft/-nosoft</CODE> and made softening, scanline simulation,
    and synchronization options work on all relevant platforms
    (Unix, Maemo, MSDOS). 
<LI>Made <CODE>[F8]</CODE> toggle scanline simulation, while
    <CODE>[SHIFT]+[F8]</CODE> toggles softening.
<LI>Removed <CODE>-novsync</CODE> option from MG-MSDOS, as
    <CODE>-nosync</CODE> does the same thing.
<LI>Fixed situation when MG-Windows could stay in memory after being
    closed.
<LI>MG-Symbian display routines rewritten in ARM assembler for speed. 
    This should mainly affect UIQ3 users but S60 users will also benefit.
<LI>Split MG-Symbian configuration menu into four tabs, making
    "Video" and "Audio" settings separate.
<LI>Added "Audio Latency", "Skip Frames", and "Sync Updates" settings
    to MG-Symbian.
</UL>
<H2>New in MG 2.5</H2>
<UL>
<LI>Fixed a bug that caused crashes on files with unknown extensions.
    These are now assumed to be SMS cartridges.
<LI><CODE>#ifdef SOUND</CODE> finally retired from the code. The sound
    code is always compiled in anyway.
<LI>Added new, much better, scanline simulation and video softening
    effects to MG-Windows.
<LI>MG-Windows full-screen mode now runs in 640x480 resolution.
<LI>Added <CODE>-zoom/-nozoom</CODE> option to MG-MSDOS that will
    zoom SMS/GG display to fill the whole screen, using image
    softening algorithm.
<LI>Added <CODE>-sync/-nosync</CODE> option to MG-MSDOS to sync screen
    updates to the timer (use <CODE>-vsync</CODE> for VBlanks).
<LI>Added [CONTROL]+[F8] key combination to MG-MSDOS to toggle
    display zoom on/off.
<LI>MG-MSDOS now runs in 640x480x15bpp VESA screen mode when
    <CODE>-zoom</CODE> or <CODE>-tv</CODE> options used, otherwise
    it runs in 320x200x15bpp screen mode.
<LI>Added new "Fill & Soften" zoom mode to MG-Symbian. It is
    rather slow though.
<LI>Fixed a bug with MG-Symbian being too fast.
<LI>Fixed possible source of instabilities in the S60 open file dialog
    in MG-Symbian.
<LI>Fixed exit via Symbian-specific menu.
<LI>Fixed premature termination of the emulation thread when exiting
    MG-Symbian, soundtrack recording and config saving work again.
<LI>Updated documentation to reflect newly added features.
</UL>
<H2>New in MG 2.4</H2>
<UL>
<LI>Added <B>network play</B> option to MG-Windows and MG-Symbian!
<LI>Added real uPD765 floppy disk controller emulation (SF7000).
<LI>Improved file type recognition.
<LI>Fixed OUTD/OUTDR Z80 opcodes to decrement B <U>after</U> performing
    OUT operation.
<LI>Now resetting Z80 R register on reset, to make all initial states
    consistent.
<LI>Added <CODE>-printer</CODE> command line option.
<LI>Rehashed built-in menu to make space for more options.
<LI>Added menu options to load, create, eject, and save SF7000 disk images.
<LI>Added built-in menu options to choose soundtrack log and printer
    outputs, toggle soundtrack logging, etc.
<LI>Added menu option to choose printer output file in MG-Windows.
<LI>Added SC3000 keyboard support to MG-Symbian.
<LI>Added virtual on-screen keyboard to MG-Symbian.
<LI>Added backlight and screen orientation config options to MG-Symbian.
<LI>Added support for *.SF, *.SC, and *.DSK files to MG-Symbian.
<LI>Fixed premature termination of the emulation thread when exiting
    MG-Symbian, soundtrack recording and config saving work again.
<LI>All built-in menu file dialogs now work in MG-Symbian.
<LI>[BACKSPACE] key no longer toggles sound in MG-Symbian, use the
    system menu instead (press [SEND] key then select "Output" tab).
<LI>Enabled music recording option in the trial version of MG-Symbian.
</UL>
<H2>New in MG 2.3</H2>
<UL>
<LI>Added error messages to MG-Windows and MG-Symbian.
<LI>Added frame rate display option to MG-Symbian.
<LI>Added "fill screen" zoom option to MG-Symbian.
<LI>Added MIDI soundtrack logging to MG-Symbian (saved into
    E:\Sounds and can be used as ringtones).
<LI>Added configurable button and key mappings to MG-Symbian.
<LI>MG-Symbian application menu is now split into three pages.
</UL>
<H2>New in MG 2.2</H2>
<UL>
<LI>Added built-in configuration menu ([F5] in MG-Windows, [SOFT2] in
    MG-Symbian).
<LI>Changed menu layout to reflect that the country selection is done
    for both MasterSystem and GameGear.
<LI>Changed the way Z80 NMI interrupt works to comply with the standard.
<LI>Further optimized display drivers.
<LI>Added screen border emulation.
<LI>Added zoomed sprite emulation.
<LI>Limited the number of displayed sprites to 4-per-scanline in TMS9918 
    screen modes and 8-per-scanline in SMS/GG screen mode.
<LI>Added an option to disable the sprites-per-scanline limit.
<LI>Fixed several bugs in the Z80 debugger.
<LI>Added shadow registers display to the Z80 debugger.
<LI>Added screen border in MG-Windows and MG-MSDOS.
<LI>Now saving preferences in MG-Symbian.
</UL>
<H2>New in MG 2.1</H2>
<UL>
<LI>Switched to the new Z80 emulation.
<LI>New cartridge loader and memory allocator.
<LI>Now correctly truncating lowest GameGear palette bits.
<LI>Master System PAUSE button emulation fixed.
<LI>Added more configuration bits.
<LI>Added new screen buffer based Z80 debugger.
<LI>Added TV scanline simulation.
<LI>Switched MSDOS version into BPP16 screen mode.
<LI>Moved Windows and MSDOS versions to the new framework.
</UL>
<H2>New in MG 2.0</H2>
<UL>
<LI>When you buy MG-Windows, you now also get MG-MSDOS.
<LI>Added DirectDraw-based full screen mode to MG-Windows.
    Press [ALT]+[ENTER] to switch in and out of the full screen mode. 
    Use it with caution, as DirectDraw is notoriously unstable.
<LI>Switched to the latest version of the OpenWatcom C/C++ compiler.
<LI>The infamous Windows problem with spaces in directory names seems
    to be fixed by using a newer compiler.
<LI>Joystick problems in MG-Windows are fixed.
<LI>Added joystick configuration to MG-Windows setup panel.
<LI>Fixed a Unix sound driver problem with non-atomic write, thanks to
    Colin Howell.
<LI>Added quick state loading ([F6]) and moved state saving to
    another key ([F7]).
<LI>Added fast-forwarding option ([F9] or [PAGEUP]).
<LI>Added TV raster emulation to MG-Windows.
<LI>Fixed several bugs in the MIDI logging code and the Windows MIDI
    sound driver.
<LI>MG-MSDOS now uses 44.1kHz wave-synthetic sound by default.
<LI>Window size and position are now saved on exit in MG-Windows.
</UL>
<H2>New in MG 1.5</H2>
<UL>
<LI>Added initial support for SF7000 disk-based home computer (-sf7000).
<LI>Added support for the CodeMasters ROM mapper (-cdms/-nocdms).
<LI>Added separate and correct emulation for i8255 PPIs.
<LI>Increased default VPeriod to 65100 (Back To The Future 3 works now).
<LI>Small fix to DI instruction.
<LI>Correct emulation of IFF1/IFF2 latches (thanks, Zoop!).
<LI>Multiple timing fixes in the Z80 core (thanks, Zoop!).
<LI>Fixed Z80 interrupt handling after EI (thanks, Maarten!).
<LI>Fixed SMS and GG palettes to range from black to true white.
<LI>MG-Windows now runs in 16BPP HiColor mode.
<LI>Added debugger to MG-MSDOS and MG-Windows (F1).
</UL>
<H2>New in MG 1.4</H2>
<UL>
<LI>Added many new command line options: -sg1000, -fm/-nofm,
    -drums/-nodrums, -eeprom/-sram, -static/-nostatic.
<LI>Added YM2413 (OPLL) FM chip emulation (-fm/-nofm). It works best with
    MG-Windows midiOut sound drivers or MIDI soundtrack logging.
<LI>Added option to simulate SN76489 (PSG) noise channel with MIDI drums
    (-drums/-nodrums).
<LI>Added 93C46 serial EEPROM chip emulation (-eeprom/-sram). World
    Series Baseball and Majors Pro Baseball can save and load data now.
<LI>Added special SG1000 mode (-sg1000).
<LI>Added ability to load 8kB cartridges.
<LI>Added static color allocation option (-static/-nostatic).
<LI>Added separate handling for line and VBlank interrupts.
<LI>Changed the way interrupt enabling flags work.
<LI>Changed interrupt and display enabling flags in VDP. 
<LI>Saved state (.STA) file format has changed.
<LI>Fixed mapper problem affecting state saving.
<LI>Sound API has been rewritten to accommodate MIDI instruments,
    dynamic instrument changes, drums, etc.
<LI>New sound and MIDI logging APIs have been integrated.
<LI>Added F6 to save emulation state in MG-Unix.
<LI>Changed Setup Panel GUI in MG-Windows.
<LI>Fixed window resizing when changing model in MG-Windows.
<LI>Fixed several problems with MG-Windows waveOut sound drivers.
</UL>
<H2>New in MG 1.3</H2>
<UL>
<LI>Documentation converted to HTML.
<LI>Added game state saving/loading.
<LI>Fixed a bug in the Z80 BIT opcode, thanks to Zoop.
<LI>Multiple fixes to the VDP emulation.
<LI>Complete TMS9918 emulation (SG1000/SC3000).
<LI>Added separate SC3000 emulation option.
<LI>Added SC3000 keyboard emulation.
<LI>Sound in MG-Unix fixed to work on some buggy OSS versions.
<LI>Added speed control to MG-Unix.
<LI>MG-Unix runs in a resizable window now.
<LI>Fixed IPC key allocation bug in MG-Unix.
<LI>MG-Windows uses multimedia timer to sync screen refresh.
<LI>Added size/position snapshotting to MG-Windows.
<LI>Added keyboard bindings to MG-Windows.
</UL>
<H2>New in MG 1.2</H2>
<UL>
<LI>Documentation expanded.
<LI>Added emulation for Japanese SG1000/SC3000 systems which were
    predecessors to the MasterSystem.
<LI>Fixed Japanese/English switch.
<LI>Even more accurate VRAM read/write emulation (multiple minor
    glitches fixed).
<LI>Fixed VBlank control bits in VDP.
<LI>VBlank interrupts are persistent now (Samurai Spirits and
    Robocop 3).
<LI>Added multi-phase VBlank processing (Smash TV, Spiderman).
<LI>Memory is initialized to 00h not FFh now (done by bootup ROM?)
    (Shanghai 2).
<LI>Windows version has got a "Sync to Timer" option to control
    emulation speed.
</UL>
<H2>New in MG 1.1</H2>
<UL>
<LI>Windows version is now ready and available for sale. You can
    register it online with a credit card. 
<LI>VPeriod/HPeriod are counted in the CPU cycles instead of CPU
    opcodes.
<LI>Fixed bug preventing Rainbow Islands from running.
<LI>Fixed bug which caused trash to appear on display in Galaxy Force.
<LI>Changed VRAM read/write code which fixed glitches in Surfing Ninjas
    and many other games using inappropriate VRAM access modes.
<LI>Changed -delay option so that Astro Warrior, Mah Jong, and several
    other games run without glitches.
<LI>Changed sound chip base frequency to make it sound correctly.
<LI>Changed keyboard assignments (see documentation). 
<LI>Unix version runs in 8bpp, 16bpp, 32bpp, and 24bpp X11 modes
    (24bpp not on all servers though).
<LI>Music is saved in the MIDI format. No conversion needed.
</UL>

<A NAME="LABK">
<H1>Thanks</H1>
</A>
  I would like to thank Richard Aplin, Chris Shay, and Neil Harding, who
helped with invaluable technical information about MasterSystem and
GameGear. Thanks also go to (alphabetically):
<UL>
<LI>Gershon Elber, author of GIFLib.
<LI>Marcel de Kogel, who helped me with the MSDOS port.
<LI>Alex Krasivsky, the initial author of Adlib sound driver on
    which MG-MSDOS sound is based.
<LI>Juan Luis Lario for the pictures of GameGear.
<LI>James McKay, author of the <I>Massage</I> emulator.
<LI>Authors of ZLib and Markus Oberhumer, who told me about ZLib.
<LI>Charles Scheffold and other authors of PMODE/W.
<LI>Ian Spielman, who wrote the enchanced Unix/X drivers for MG.
<LI>John Stiles, author of the MG port to Macintosh.
<LI>Unknown guy from .BR who showed me how to handle PC joystick.
<LI>Many other people who helped with information, bug reports,
    and cartridge images for testing.
</UL>

<HR>
<I>
&copy; Copyright by
<A HREF="http://fms.komkon.org/">Marat Fayzullin</A>
(marat [AT] komkon [DOT] org)
</I>
</BODY>
</HTML>
