Readme for RiceDaedalus 5.2.0
=============================

By: Rice1964
Email: rice1964 at yahoo.com
12/31/2003
-----------------------------


What's new in 5.2.0
-------------------


- Support EmulateClear feature (thanks for Gonetz)
- Support video plugin spec 1.3
- Support screenshot in both DirectX and OpenGL
- Bug fix for the "Frame Update at" option. Its value was 1 off.
- Fix the problem of full screen slow down
- Change default value for "Frame Update at" option from "At VI origin update"
  to "At VI origin change", so to prevent flickering at Full Screen mode and 
  Double Buffer Flipping setting by default. This could be a problem for a very
  few games, which can be set to other "Frame Update at" option value to stop their
  buffer updating problem.
- Change DirectX default combiner for Nvidia video cards from TNT combiner to
  high end combiner. It makes sense since most video cards are now better than
  Geforce2 MX. It can still detect Geforce2 MX, TNT, TNT2, Geforce256 and 
  automatically assign the TNT combiner.
- Be able to start games with full screen in both DirectX and OpenGL. This should
  also help to prevent system crashing at screen switch.
- Add a useful option "Full screen frequency" for OpenGL.
- Add the "Software T&L" option. It can be turned on/off.
- Big improvement for frame buffer support
- Support self-render-texture (render-to-texture) in DirectX native render buffer
- high speed and higher quality frame buffer support
- Remove non-usable options
- new useful options
- Only support double buffer now (It makes better sense)
- A new combiner for OpenGL 1.2/1.3, seperated from OGL 1.4 combiner.
  OGL 1.2/1.3 combiner will not support texture crossbar feature, while OGL 1.4
  combiner supports.
  The OGL 1.2/1.3 combiner should work better now for Radeon.
- New Direct combiners for limited combiner stages (2, 3 and 4 stages) as a workaround
  for incorrect combiner stages reported by video card driver (Nvidia)
- Some bugs fixes for ogl combiners



Known improved games by frame buffer effects:
Mario Tennis: Player shadows, screen transition effects, etc.
Mario Gold: the field
Paper Mario: screen transition effects, and others
Zelda: pause menu, screen transition
JFG: shadow
Tooie: shadow

Known improved games:
Tony Hawk games: texture problems
Spiderman: texture problems
NASCAR 99/2000: black layer
Nitro: sprite loading problem.



