;--------------------------------------------------
; window size at startup
; default = 0
;--------------------------------------------------
video_mode_window = 0

;--------------------------------------------------
; active fullscreen resolution
; default = 0
;--------------------------------------------------
video_mode_fullscreen = 0

;--------------------------------------------------
; window mode 0
; default = 320x240
;--------------------------------------------------
window_mode_0 = 320x240

;--------------------------------------------------
; window mode 1
; default = 480x360
;--------------------------------------------------
window_mode_1 = 480x360

;--------------------------------------------------
; window mode 2
; default = 640x480
;--------------------------------------------------
window_mode_2 = 640x480

;--------------------------------------------------
; window mode 3
; default = 720x576
;--------------------------------------------------
window_mode_3 = 720x576

;--------------------------------------------------
; window mode 4
; default = 800x600
;--------------------------------------------------
window_mode_4 = 800x600

;--------------------------------------------------
; window mode 5
; default = 960x720
;--------------------------------------------------
window_mode_5 = 960x720

;--------------------------------------------------
; window mode 6
; default = 1120x840
;--------------------------------------------------
window_mode_6 = 1120x840

;--------------------------------------------------
; window mode 7
; default = 1280x960
;--------------------------------------------------
window_mode_7 = 1280x960

;--------------------------------------------------
; window mode 8
; default = 1440x1080
;--------------------------------------------------
window_mode_8 = 1440x1080

;--------------------------------------------------
; window mode 9
; default = 1600x1200
;--------------------------------------------------
window_mode_9 = 1600x1200

;--------------------------------------------------
; fullscreen mode 0
; default = 800x600
;--------------------------------------------------
fullscreen_mode_0 = 800x600

;--------------------------------------------------
; fullscreen mode 1
; default = 1024x768
;--------------------------------------------------
fullscreen_mode_1 = 1024x768

;--------------------------------------------------
; fullscreen mode 2
; default = 1280x800
;--------------------------------------------------
fullscreen_mode_2 = 1280x800

;--------------------------------------------------
; fullscreen mode 3
; default = 1280x1024
;--------------------------------------------------
fullscreen_mode_3 = 1280x1024

;--------------------------------------------------
; fullscreen mode 4
; default = 1440x900
;--------------------------------------------------
fullscreen_mode_4 = 1440x900

;--------------------------------------------------
; fullscreen mode 5
; default = 1680x1050
;--------------------------------------------------
fullscreen_mode_5 = 1680x1050

;--------------------------------------------------
; fullscreen mode 6
; default = 1366x768
;--------------------------------------------------
fullscreen_mode_6 = 1366x768

;--------------------------------------------------
; fullscreen mode 7
; default = 1152x864
;--------------------------------------------------
fullscreen_mode_7 = 1152x864

;--------------------------------------------------
; fullscreen mode 8
; default = 1920x1080
;--------------------------------------------------
fullscreen_mode_8 = 1920x1080

;--------------------------------------------------
; fullscreen mode 9
; default = 1920x1200
;--------------------------------------------------
fullscreen_mode_9 = 1920x1200

;--------------------------------------------------
; Use Vsync
; default = false
;--------------------------------------------------
video_vsync = false

;--------------------------------------------------
; Force correct aspect ratio
; default = false
;--------------------------------------------------
video_aspect_correct = false

;--------------------------------------------------
; Adjust sms audio frequency
;  -300 to 300
; default = 0
;--------------------------------------------------
sms_audio_frequency = 0

;--------------------------------------------------
; Adjust audio volume
; default = 50
;--------------------------------------------------
audio_volume = 50

;--------------------------------------------------
; Select video region usage
;  0 = usa
;  1 = japanese
;  2 = europe
;  3 = auto
; default = 3
;--------------------------------------------------
video_region = 3

;--------------------------------------------------
; Select hardware filter for video
;  0 = Point
;  1 = Linear
; default = 0
;--------------------------------------------------
video_filter_hw = 0

;--------------------------------------------------
; Select software filter for video
;  0 = Normal (no filter)
;  1 = NTSC
; default = 0
;--------------------------------------------------
video_filter_sw = 0

;--------------------------------------------------
; Select ntsc filter output
;  0 = Composite TV cable
;  1 = SVideo TV cable
;  2 = RGB TV cable
; default = 0
;--------------------------------------------------
ntsc_filter = 0

;--------------------------------------------------
; Enable Scanlines
; default = false
;--------------------------------------------------
video_scanlines = false

;--------------------------------------------------
; Set Scanline intensity in %
; default = 0
;--------------------------------------------------
video_scanline_intensity = 0

;--------------------------------------------------
; Set Contrast
;  range -100 - 100
;  < 0 = lower contrast
;  > 0 = higher contrast
; default = 0
;--------------------------------------------------
video_contrast = 0

;--------------------------------------------------
; Set Brightness
;  range -100 - 100
;  < 0 = darker image
;  > 0 = brighter image
; default = 0
;--------------------------------------------------
video_brightness = 0

;--------------------------------------------------
; Set Gamme
;  range 0.5 - 3.5
;  multiply value with 100
; default = 100
;--------------------------------------------------
video_gamma = 100

;--------------------------------------------------
; Enable audio output
; default = true
;--------------------------------------------------
audio_active = true

;--------------------------------------------------
; Show framerate bottom right
; default = true
;--------------------------------------------------
show_fps = true

;--------------------------------------------------
; custom speed in %
; default = 50
;--------------------------------------------------
speed_1 = 50

;--------------------------------------------------
; custom speed in %
; default = 75
;--------------------------------------------------
speed_2 = 75

;--------------------------------------------------
; custom speed in %
; default = 150
;--------------------------------------------------
speed_3 = 150

;--------------------------------------------------
; custom speed in %
; default = 200
;--------------------------------------------------
speed_4 = 200

;--------------------------------------------------
; setup a language file
; all language files must be stored in a folder named language, relative to the emu path
; default = english.xml
;--------------------------------------------------
language_file = english.xml

;--------------------------------------------------
; Joypad1 up
; default = 0x0
;--------------------------------------------------
sms_joypad_1_up = 0x0

;--------------------------------------------------
; Joypad1 down
; default = 0x0
;--------------------------------------------------
sms_joypad_1_down = 0x0

;--------------------------------------------------
; Joypad1 left
; default = 0x0
;--------------------------------------------------
sms_joypad_1_left = 0x0

;--------------------------------------------------
; Joypad1 right
; default = 0x0
;--------------------------------------------------
sms_joypad_1_right = 0x0

;--------------------------------------------------
; Joypad1 A
; default = 0x0
;--------------------------------------------------
sms_joypad_1_a = 0x0

;--------------------------------------------------
; Joypad1 B
; default = 0x0
;--------------------------------------------------
sms_joypad_1_b = 0x0

;--------------------------------------------------
; Joypad1 Start
; default = 0x0
;--------------------------------------------------
sms_joypad_1_start = 0x0

;--------------------------------------------------
; Joypad2 up
; default = 0x0
;--------------------------------------------------
sms_joypad_2_up = 0x0

;--------------------------------------------------
; Joypad2 down
; default = 0x0
;--------------------------------------------------
sms_joypad_2_down = 0x0

;--------------------------------------------------
; Joypad2 left
; default = 0x0
;--------------------------------------------------
sms_joypad_2_left = 0x0

;--------------------------------------------------
; Joypad2 right
; default = 0x0
;--------------------------------------------------
sms_joypad_2_right = 0x0

;--------------------------------------------------
; Joypad2 A
; default = 0x0
;--------------------------------------------------
sms_joypad_2_a = 0x0

;--------------------------------------------------
; Joypad2 B
; default = 0x0
;--------------------------------------------------
sms_joypad_2_b = 0x0

;--------------------------------------------------
; Joypad2 Start
; default = 0x0
;--------------------------------------------------
sms_joypad_2_start = 0x0

;--------------------------------------------------
; Lightgun1 x Axis
; default = 0x0
;--------------------------------------------------
sms_lightgun_1_x = 0x0

;--------------------------------------------------
; Lightgun1 y Axis
; default = 0x0
;--------------------------------------------------
sms_lightgun_1_y = 0x0

;--------------------------------------------------
; Lightgun1 trigger
; default = 0x0
;--------------------------------------------------
sms_lightgun_1_trigger = 0x0

;--------------------------------------------------
; Lightgun2 x Axis
; default = 0x0
;--------------------------------------------------
sms_lightgun_2_x = 0x0

;--------------------------------------------------
; Lightgun2 y Axis
; default = 0x0
;--------------------------------------------------
sms_lightgun_2_y = 0x0

;--------------------------------------------------
; Lightgun2 trigger
; default = 0x0
;--------------------------------------------------
sms_lightgun_2_trigger = 0x0

;--------------------------------------------------
; Terebi Oekaki x Axis
; default = 0x0
;--------------------------------------------------
sms_terebi_1_x = 0x0

;--------------------------------------------------
; Terebi Oekaki y Axis
; default = 0x0
;--------------------------------------------------
sms_terebi_1_y = 0x0

;--------------------------------------------------
; Terebi Oekaki trigger
; default = 0x0
;--------------------------------------------------
sms_terebi_1_trigger = 0x0

;--------------------------------------------------
; Paddle1 x Axis
; default = 0x0
;--------------------------------------------------
sms_paddle_1_x = 0x0

;--------------------------------------------------
; Paddle1 a
; default = 0x0
;--------------------------------------------------
sms_paddle_1_a = 0x0

;--------------------------------------------------
; Paddle2 x Axis
; default = 0x0
;--------------------------------------------------
sms_paddle_2_x = 0x0

;--------------------------------------------------
; Paddle2 a
; default = 0x0
;--------------------------------------------------
sms_paddle_2_a = 0x0

;--------------------------------------------------
; Sports Pad1 x Axis
; default = 0x0
;--------------------------------------------------
sms_sports_pad_1_x = 0x0

;--------------------------------------------------
; Sports Pad1 y Axis
; default = 0x0
;--------------------------------------------------
sms_sports_pad_1_y = 0x0

;--------------------------------------------------
; Sports Pad1 a
; default = 0x0
;--------------------------------------------------
sms_sports_pad_1_a = 0x0

;--------------------------------------------------
; Sports Pad1 b
; default = 0x0
;--------------------------------------------------
sms_sports_pad_1_b = 0x0

;--------------------------------------------------
; Sports Pad2 x Axis
; default = 0x0
;--------------------------------------------------
sms_sports_pad_2_x = 0x0

;--------------------------------------------------
; Sports Pad2 y Axis
; default = 0x0
;--------------------------------------------------
sms_sports_pad_2_y = 0x0

;--------------------------------------------------
; Sports Pad2 a
; default = 0x0
;--------------------------------------------------
sms_sports_pad_2_a = 0x0

;--------------------------------------------------
; Sports Pad2 b
; default = 0x0
;--------------------------------------------------
sms_sports_pad_2_b = 0x0

;--------------------------------------------------
; Pause
; default = 0x0
;--------------------------------------------------
sms_pause_pause = 0x0

;--------------------------------------------------
; Select Controller for Port 1
;   0 = None
;   1 = Joypad
;   2 = LightGun
;   3 = Paddle
;   4 = SportsPad
;   5 = Terebi Oekaki
; default = 1
;--------------------------------------------------
sms_port_1 = 1

;--------------------------------------------------
; Select Controller for Port 2
;   0 = None
;   1 = Joypad
;   2 = LightGun
;   3 = Paddle
;   4 = SportsPad
; default = 0
;--------------------------------------------------
sms_port_2 = 0

;--------------------------------------------------
; setup standard path for rom (game) files
; default = 
;--------------------------------------------------
sms_path_rom = 

;--------------------------------------------------
; setup path for sram (battery) files
; no path means sram folder relative to app
; default = 
;--------------------------------------------------
sms_path_sram = 

;--------------------------------------------------
; japanese/korean Bios file for SMS
; default = 
;--------------------------------------------------
sms_path_jp_bios = 

;--------------------------------------------------
; us/eu Bios file for SMS
; default = 
;--------------------------------------------------
sms_path_us_bios = 

;--------------------------------------------------
; setup path for savestate files
; no path means savestate folder relative to app
; default = 
;--------------------------------------------------
sms_path_savestate = 

;--------------------------------------------------
; setup path for cheat files
; no path means cheat folder relative to app
; default = 
;--------------------------------------------------
sms_path_cheat = 

;--------------------------------------------------
; setup standard path for rom (game) files
; default = 
;--------------------------------------------------
gg_path_rom = 

;--------------------------------------------------
; setup path for sram (battery) files
; no path means sram folder relative to app
; default = 
;--------------------------------------------------
gg_path_sram = 

;--------------------------------------------------
; Bios file for GG
; default = 
;--------------------------------------------------
gg_path_jp_bios = 

;--------------------------------------------------
; setup path for savestate files
; no path means savestate folder relative to app
; default = 
;--------------------------------------------------
gg_path_savestate = 

;--------------------------------------------------
; setup path for cheat files
; no path means cheat folder relative to app
; default = 
;--------------------------------------------------
gg_path_cheat = 

;--------------------------------------------------
; setup standard path for rom (game) files
; default = 
;--------------------------------------------------
sg_path_rom = 

;--------------------------------------------------
; setup path for sram (battery) files
; no path means sram folder relative to app
; default = 
;--------------------------------------------------
sg_path_sram = 

;--------------------------------------------------
; setup path for savestate files
; no path means savestate folder relative to app
; default = 
;--------------------------------------------------
sg_path_savestate = 

;--------------------------------------------------
; setup path for cheat files
; no path means cheat folder relative to app
; default = 
;--------------------------------------------------
sg_path_cheat = 

;--------------------------------------------------
; Select SMS Base Revision
;   0 = SMS Revision 1
;   1 = SMS Revision 2
; default = 1
;--------------------------------------------------
sms_revision = 1

;--------------------------------------------------
; Use prepared Bios files
; default = true
;--------------------------------------------------
sms_use_bios = true

;--------------------------------------------------
; Use prepared Bios files
; default = true
;--------------------------------------------------
gg_use_bios = true

;--------------------------------------------------
; Disable sms border
; default = false
;--------------------------------------------------
sms_disable_border = false

;--------------------------------------------------
; Disable sg-1000 border
; default = false
;--------------------------------------------------
sg_disable_border = false

;--------------------------------------------------
; Use fm Sound
; default = false
;--------------------------------------------------
sms_use_fm = false

;--------------------------------------------------
; Disable 3D display
; default = false
;--------------------------------------------------
sms_disable_3d = false

;--------------------------------------------------
; recently loaded roms
; default = 
;--------------------------------------------------
recent0 = 

;--------------------------------------------------
; recently loaded roms
; default = 
;--------------------------------------------------
recent1 = 

;--------------------------------------------------
; recently loaded roms
; default = 
;--------------------------------------------------
recent2 = 

;--------------------------------------------------
; recently loaded roms
; default = 
;--------------------------------------------------
recent3 = 

;--------------------------------------------------
; recently loaded roms
; default = 
;--------------------------------------------------
recent4 = 

;--------------------------------------------------
; recently loaded roms
; default = 
;--------------------------------------------------
recent5 = 

;--------------------------------------------------
; recently loaded roms
; default = 
;--------------------------------------------------
recent6 = 

;--------------------------------------------------
; recently loaded roms
; default = 
;--------------------------------------------------
recent7 = 

;--------------------------------------------------
; recently loaded roms
; default = 
;--------------------------------------------------
recent8 = 

;--------------------------------------------------
; recently loaded roms
; default = 
;--------------------------------------------------
recent9 = 

;--------------------------------------------------
; dont change current rom list
; default = false
;--------------------------------------------------
recent_lock = false

