<!DOCTYPE html>
<html>
    <head>
        <script src="panel.js"></script>
        <script src="car.js" ></script>
        <script src="race.js" ></script>
        <script src="keyboard.js" ></script>
        <script src="map.js" ></script>
        <script src="statistic.js"></script>
        <script src="screen.js"></script>
    </head>
    <body onKeyDown="keyDown(event.keyCode)" onKeyUp="keyUp(event.keyCode)">
        <canvas height="600" width="1000" id="canvas" onClick="mouseClick(event)" onBlur="blur()"></canvas>
    </body>
</html>