# Config file output by snes9x
# Thu Jan 12 10:24:53 2017

[Config]
NiceAlignment = ON     # on to line up the =, :, and # in each section of this config file
Comments      = ON     # on to keep comments such as this in this config file. To update/refresh all comments, set this to false and run Snes9x, then set it to true and run Snes9x again.
Sort          = 1      # ordering within sections: 0=allow reordering, 1=force default order, 2=sort alphabetically
Lock          = FALSE  # if true, prevents Snes9x from editing this configuration file (or making it read-only while it is running)

[ROM]
Cheat    = TRUE   # true to allow enabled cheats to be applied
Patch    = TRUE   # true to allow IPS/UPS patches to be applied ("soft patching")
BS       = FALSE  # Broadcast Satellaview emulation
Filename =        # filename of ROM to run when Snes9x opens

[Sound]
Sync            = 1      # 1 to sync emulation to sound output, 0 to disable.
Stereo          = ON
SixteenBitSound = TRUE
Rate            = 32000  # sound playback quality, in Hz
InputRate       = 31900  # for each 'Input rate' samples generated by the SNES, 'Playback rate' samples will produced. If you experience crackling you can try to lower this setting.
ReverseStereo   = FALSE  # true to swap speaker outputs
Mute            = FALSE  # true to mute sound output (does not disable the sound CPU)

[Sound\Win]
SoundDriver      = 4      # 0=Snes9xDirectSound, 4=XAudio2 (recommended), 5=FMOD Default, 6=FMOD ASIO, 7=FMOD OpenAL
BufferSize       = 64     # sound buffer size in ms - determines the internal and output sound buffer sizes. actual mixing is done every SoundBufferSize/4 samples
MuteFrameAdvance = FALSE  # true to prevent Snes9x from outputting sound when the Frame Advance command is in use

[Netplay]
Port                  = 6096
Server                = 
SyncByReset           = ON
SendROMImageOnConnect = OFF
MaxFrameSkip          = 10
MaxBehindFrameCount   = 10
UseJoypad1            = TRUE       # if false, player 2 has to use their joypad #2 controls, etc.
RecentHost1           = localhost
RecentHost2           = 
RecentHost3           = 
RecentHost4           = 
RecentHost5           = 
RecentHost6           = 
RecentHost7           = 
RecentHost8           = 
RecentHost9           = 
RecentHost10          = 
RecentHost11          = 
RecentHost12          = 
RecentHost13          = 
RecentHost14          = 
RecentHost15          = 
RecentHost16          = 

[Display]
HiRes             = ON     # on to support the hi-res mode that a few games use, off to render them in low-res
Transparency      = ON
MessagesInImage   = FALSE  # true to draw text inside the SNES image (will get into AVIs, screenshots, and filters)
FrameRate         = OFF    # on to display the framerate (will be inaccurate if AutoMaxSkipFrames is too small)
DisplayInput      = FALSE  # true to show which buttons are pressed
DisplayFrameCount = TRUE   # true to show the frame count when a movie is playing

[Display\Win]
           OutputMethod         = 1      # 0=DirectDraw, 1=Direct3D
           FilterType           = 0      # output filter: 0=None, 1=Forced 1X, 2=Simple 2X, 3=Scanlines, 4=TV Mode, 5=Blargg's NTSC (Composite), 6=Blargg's NTSC (S-Video), 7=Blargg's NTSC (RGB), 8=SuperEagle, 9=Super2xSaI, 10=2xSaI, 11=hq2x, 12=hq2xS, 13=hq2xBold, 14=EPX A, 15=EPX B, 16=EPX C, 17=Simple 3X, 18=TV Mode 3X, 19=Dot Matrix 3X, 20=hq3x, 21=hq3xS, 22=hq3xBold, 23=lq3xBold, 24=EPX3, 25=Simple 4X, 26=hq4x
           FilterHiRes          = 0      # hi-res output filter: 0=None, 1=Forced 1X, 2=Simple 2X, 3=Scanlines, 4=TV Mode, 5=Blargg's NTSC (Composite), 6=Blargg's NTSC (S-Video), 7=Blargg's NTSC (RGB), 17=Simple 3X, 25=Simple 4X, 26=hq4x
           BlendHiRes           = TRUE   # true to horizontally blend Hi-Res images (better transparency effect on filters that do not account for this)
           ShaderEnabled        = FALSE  # true to use pixel shader (if supported by output method)
  Direct3D:D3DShader            =        # shader filename for Direct3D mode (HLSL effect file or CG shader
    OpenGL:OGLShader            =        # shader filename for OpenGL mode (bsnes-style XML shader or CG shader)
           ExtendHeight         = FALSE  # true to display an extra 15 pixels at the bottom, which few games use. Also increases AVI output size from 256x224 to 256x240.
           AlwaysCenterImage    = FALSE  # true to center the image even if larger than window
    Window:Width                = 512    # 256=1x, 512=2x, 768=3x, 1024=4x, etc. (usually)
    Window:Height               = 448    # 224=1x, 448=2x, 672=3x,  896=4x, etc. (usually)
    Window:Left                 = 590    # in pixels from left edge of screen
    Window:Top                  = 445    # in pixels from top edge of screen
    Window:Maximized            = FALSE
   Stretch:Enabled              = TRUE   # true to stretch the game image to fill the window or screen
   Stretch:MaintainAspectRatio  = TRUE   # prevents stretching from changing the aspect ratio
   Stretch:AspectRatioBaseWidth = 256    # base width for aspect ratio calculation (AR=AspectRatioBaseWidth/224), default is 256 - set to 299 for 4:3 aspect ratio
   Stretch:BilinearFilter       = TRUE   # allows bilinear filtering of stretching. Depending on your video card and the window size, this may result in a lower framerate.
   Stretch:LocalVidMem          = TRUE   # determines the location of video memory in DirectDraw mode. May increase or decrease rendering performance, depending on your setup and which filter and stretching options are active.
Fullscreen:Enabled              = FALSE
Fullscreen:Width                = 640
Fullscreen:Height               = 480
Fullscreen:Depth                = 16
Fullscreen:RefreshRate          = 60
Fullscreen:DoubleBuffered       = FALSE
Fullscreen:EmulateFullscreen    = TRUE   # true makes snes9x create a window that spans the entire screen when going fullscreen
           HideMenu             = FALSE  # true to auto-hide the menu bar on startup.
           Vsync                = FALSE  # true to enable Vsync

[Settings]
FrameSkip                 = 200    # 200=automatic (limits at 50/60 fps), 0=none, 1=skip every other, ...
AutoMaxSkipFramesAtOnce   = 0      # most frames to skip at once to maintain speed in automatic mode, don't set to more than 1 or 2 frames because the skipping algorithm isn't very smart
TurboFrameSkip            = 0      # how many frames to skip when in fast-forward mode
AutoSaveDelay             = 30
BlockInvalidVRAMAccess    = TRUE
SnapshotScreenshots       = ON     # on to save the screenshot in each snapshot, for loading-when-paused display
MovieTruncateAtEnd        = TRUE   # true to truncate any leftover data in the movie file after the current frame when recording stops
MovieNotifyIgnored        = FALSE  # true to display "(ignored)" in the frame counter when recording when the last frame of input was not used by the SNES (such as lag or loading frames)
DisplayWatchedAddresses   = TRUE
WrongMovieStateProtection = ON     # off to allow states to be loaded for recording from a different movie than they were made in
MessageDisplayTime        = 120    # display length of messages, in frames. set to 0 to disable all message text

[Settings\Win]
PauseWhenInactive          = TRUE   # true to pause Snes9x when it is not the active window
CustomRomOpenDialog        = TRUE   # false to use standard Windows open dialog for the ROM open dialog
AVIHiRes                   = FALSE  # true to record AVI in Hi-Res scale
ToggledTurbo               = TRUE   # true to allow fast-forward to stay on without holding the turbo button
FrameAdvanceSkipsNonInput  = FALSE  # causes frame advance to fast-forward past frames where the game is definitely not checking input, such as during lag or loading time. EXPERIMENTAL
MovieDefaultClearSRAM      = FALSE
MovieDefaultStartFromReset = FALSE
MovieDefaultReadOnly       = TRUE
CurrentSaveSlot            = 0
MaxRecentGames             = 14     # max recent games to show in the recent games menu (must be <= 32)

[Settings\Win\Files]
Dir:Roms         = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms  # directory where the Open ROM dialog will start
Dir:Screenshots  = .\Screenshots                                     # directory where screenshots will be saved
Dir:Movies       = .\Movies                                          # the default directory for recorded movie (.smv) files
Dir:SPCs         = .\SPCs                                            # directory where SPCs will be saved
Dir:Savestates   = .\Saves                                           # directory where savestates will be created and loaded from
Dir:SRAM         = .\Saves                                           # directory where battery saves will be created and loaded from
Dir:Patches      = .\Cheats                                          # directory in which ROM patches (.ips files) and cheats (.cht files) will be looked for
Dir:Bios         = .\BIOS                                            # directory where BIOS files (such as "BS-X.bios") will be located
Dir:Lock         = FALSE                                             # true to prevent Snes9x from changing configured directories when you browse to a new location
Rom:RecentGame1  = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Killer Instinct (USA) (Beta).sfc
Rom:RecentGame2  = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Drakkhen (U) [!].smc
Rom:RecentGame3  = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Killer Instinct (USA).sfc
Rom:RecentGame4  = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Final Fight.smc
Rom:RecentGame5  = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Drakkhen.smc
Rom:RecentGame6  = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Ultimate Fighter.smc
Rom:RecentGame7  = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Mega Man X.smc
Rom:RecentGame8  = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Rock Man X.smc
Rom:RecentGame9  = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Killer Instinct.smc
Rom:RecentGame10 = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Hiryu no Ken S - Golden Fighter Hyper Version (J).smc
Rom:RecentGame11 = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Blackthorne.smc
Rom:RecentGame12 = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Street Fighter II - The World Warrior.smc
Rom:RecentGame13 = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Rock Man X 2.smc
Rom:RecentGame14 = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Mega Man X 2.smc
Rom:RecentGame15 = C:\Users\Ferris\Saved Games\Systems\Emulators\SNES\Roms\Hiryuu no Ken S - Golden Fighter.smc
Rom:RecentGame16 = 
Rom:RecentGame17 = 
Rom:RecentGame18 = 
Rom:RecentGame19 = 
Rom:RecentGame20 = 
Rom:RecentGame21 = 
Rom:RecentGame22 = 
Rom:RecentGame23 = 
Rom:RecentGame24 = 
Rom:RecentGame25 = 
Rom:RecentGame26 = 
Rom:RecentGame27 = 
Rom:RecentGame28 = 
Rom:RecentGame29 = 
Rom:RecentGame30 = 
Rom:RecentGame31 = 
Rom:RecentGame32 = 
Rom:MultiCartA   = 
Rom:MultiCartB   = 

[Controls]
AllowLeftRight = FALSE  # true to allow left+right and up+down

[Controls\Win]
     Joypad1:Enabled    = TRUE
     Joypad1:Up         = Up
     Joypad1:Down       = Down
     Joypad1:Left       = Left
     Joypad1:Right      = Right
     Joypad1:A          = V
     Joypad1:B          = Z
     Joypad1:Y          = X
     Joypad1:X          = C
     Joypad1:L          = B
     Joypad1:R          = N
     Joypad1:Start      = 1
     Joypad1:Select     = 3
     Joypad1:Left+Up    = Unassigned
     Joypad1:Right+Up   = Unassigned
     Joypad1:Right+Down = Unassigned
     Joypad1:Left+Down  = Unassigned
Joypad1Turbo:AutoFire   = Unassigned
Joypad1Turbo:AutoHold   = Unassigned
Joypad1Turbo:TempTurbo  = Unassigned
Joypad1Turbo:ClearAll   = Unassigned
     Joypad2:Enabled    = TRUE
     Joypad2:Up         = W
     Joypad2:Down       = S
     Joypad2:Left       = A
     Joypad2:Right      = D
     Joypad2:A          = L
     Joypad2:B          = H
     Joypad2:Y          = J
     Joypad2:X          = K
     Joypad2:L          = ;
     Joypad2:R          = '
     Joypad2:Start      = 2
     Joypad2:Select     = 4
     Joypad2:Left+Up    = Unassigned
     Joypad2:Right+Up   = Unassigned
     Joypad2:Right+Down = Unassigned
     Joypad2:Left+Down  = Unassigned
Joypad2Turbo:AutoFire   = Unassigned
Joypad2Turbo:AutoHold   = Unassigned
Joypad2Turbo:TempTurbo  = Unassigned
Joypad2Turbo:ClearAll   = Unassigned
     Joypad3:Enabled    = FALSE
     Joypad3:Up         = Unassigned
     Joypad3:Down       = Unassigned
     Joypad3:Left       = Unassigned
     Joypad3:Right      = Unassigned
     Joypad3:A          = Unassigned
     Joypad3:B          = Unassigned
     Joypad3:Y          = Unassigned
     Joypad3:X          = Unassigned
     Joypad3:L          = Unassigned
     Joypad3:R          = Unassigned
     Joypad3:Start      = Unassigned
     Joypad3:Select     = Unassigned
     Joypad3:Left+Up    = Unassigned
     Joypad3:Right+Up   = Unassigned
     Joypad3:Right+Down = Unassigned
     Joypad3:Left+Down  = Unassigned
Joypad3Turbo:AutoFire   = Unassigned
Joypad3Turbo:AutoHold   = Unassigned
Joypad3Turbo:TempTurbo  = Unassigned
Joypad3Turbo:ClearAll   = Unassigned
     Joypad4:Enabled    = FALSE
     Joypad4:Up         = Unassigned
     Joypad4:Down       = Unassigned
     Joypad4:Left       = Unassigned
     Joypad4:Right      = Unassigned
     Joypad4:A          = Unassigned
     Joypad4:B          = Unassigned
     Joypad4:Y          = Unassigned
     Joypad4:X          = Unassigned
     Joypad4:L          = Unassigned
     Joypad4:R          = Unassigned
     Joypad4:Start      = Unassigned
     Joypad4:Select     = Unassigned
     Joypad4:Left+Up    = Unassigned
     Joypad4:Right+Up   = Unassigned
     Joypad4:Right+Down = Unassigned
     Joypad4:Left+Down  = Unassigned
Joypad4Turbo:AutoFire   = Unassigned
Joypad4Turbo:AutoHold   = Unassigned
Joypad4Turbo:TempTurbo  = Unassigned
Joypad4Turbo:ClearAll   = Unassigned
     Joypad5:Enabled    = FALSE
     Joypad5:Up         = Unassigned
     Joypad5:Down       = Unassigned
     Joypad5:Left       = Unassigned
     Joypad5:Right      = Unassigned
     Joypad5:A          = Unassigned
     Joypad5:B          = Unassigned
     Joypad5:Y          = Unassigned
     Joypad5:X          = Unassigned
     Joypad5:L          = Unassigned
     Joypad5:R          = Unassigned
     Joypad5:Start      = Unassigned
     Joypad5:Select     = Unassigned
     Joypad5:Left+Up    = Unassigned
     Joypad5:Right+Up   = Unassigned
     Joypad5:Right+Down = Unassigned
     Joypad5:Left+Down  = Unassigned
Joypad5Turbo:AutoFire   = Unassigned
Joypad5Turbo:AutoHold   = Unassigned
Joypad5Turbo:TempTurbo  = Unassigned
Joypad5Turbo:ClearAll   = Unassigned
     Joypad6:Enabled    = FALSE
     Joypad6:Up         = Unassigned
     Joypad6:Down       = Unassigned
     Joypad6:Left       = Unassigned
     Joypad6:Right      = Unassigned
     Joypad6:A          = Unassigned
     Joypad6:B          = Unassigned
     Joypad6:Y          = Unassigned
     Joypad6:X          = Unassigned
     Joypad6:L          = Unassigned
     Joypad6:R          = Unassigned
     Joypad6:Start      = Unassigned
     Joypad6:Select     = Unassigned
     Joypad6:Left+Up    = Unassigned
     Joypad6:Right+Up   = Unassigned
     Joypad6:Right+Down = Unassigned
     Joypad6:Left+Down  = Unassigned
Joypad6Turbo:AutoFire   = Unassigned
Joypad6Turbo:AutoHold   = Unassigned
Joypad6Turbo:TempTurbo  = Unassigned
Joypad6Turbo:ClearAll   = Unassigned
     Joypad7:Enabled    = FALSE
     Joypad7:Up         = Unassigned
     Joypad7:Down       = Unassigned
     Joypad7:Left       = Unassigned
     Joypad7:Right      = Unassigned
     Joypad7:A          = Unassigned
     Joypad7:B          = Unassigned
     Joypad7:Y          = Unassigned
     Joypad7:X          = Unassigned
     Joypad7:L          = Unassigned
     Joypad7:R          = Unassigned
     Joypad7:Start      = Unassigned
     Joypad7:Select     = Unassigned
     Joypad7:Left+Up    = Unassigned
     Joypad7:Right+Up   = Unassigned
     Joypad7:Right+Down = Unassigned
     Joypad7:Left+Down  = Unassigned
Joypad7Turbo:AutoFire   = Unassigned
Joypad7Turbo:AutoHold   = Unassigned
Joypad7Turbo:TempTurbo  = Unassigned
Joypad7Turbo:ClearAll   = Unassigned
     Joypad8:Enabled    = FALSE
     Joypad8:Up         = Unassigned
     Joypad8:Down       = Unassigned
     Joypad8:Left       = Unassigned
     Joypad8:Right      = Unassigned
     Joypad8:A          = Unassigned
     Joypad8:B          = Unassigned
     Joypad8:Y          = Unassigned
     Joypad8:X          = Unassigned
     Joypad8:L          = Unassigned
     Joypad8:R          = Unassigned
     Joypad8:Start      = Unassigned
     Joypad8:Select     = Unassigned
     Joypad8:Left+Up    = Unassigned
     Joypad8:Right+Up   = Unassigned
     Joypad8:Right+Down = Unassigned
     Joypad8:Left+Down  = Unassigned
Joypad8Turbo:AutoFire   = Unassigned
Joypad8Turbo:AutoHold   = Unassigned
Joypad8Turbo:TempTurbo  = Unassigned
Joypad8Turbo:ClearAll   = Unassigned
Joypad1Turbo:A          = Unassigned
Joypad1Turbo:B          = Unassigned
Joypad1Turbo:Y          = Unassigned
Joypad1Turbo:X          = Unassigned
Joypad1Turbo:L          = Unassigned
Joypad1Turbo:R          = Unassigned
Joypad1Turbo:Start      = Unassigned
Joypad1Turbo:Select     = Unassigned
Joypad2Turbo:A          = Unassigned
Joypad2Turbo:B          = Unassigned
Joypad2Turbo:Y          = Unassigned
Joypad2Turbo:X          = Unassigned
Joypad2Turbo:L          = Unassigned
Joypad2Turbo:R          = Unassigned
Joypad2Turbo:Start      = Unassigned
Joypad2Turbo:Select     = Unassigned
Joypad3Turbo:A          = Unassigned
Joypad3Turbo:B          = Unassigned
Joypad3Turbo:Y          = Unassigned
Joypad3Turbo:X          = Unassigned
Joypad3Turbo:L          = Unassigned
Joypad3Turbo:R          = Unassigned
Joypad3Turbo:Start      = Unassigned
Joypad3Turbo:Select     = Unassigned
Joypad4Turbo:A          = Unassigned
Joypad4Turbo:B          = Unassigned
Joypad4Turbo:Y          = Unassigned
Joypad4Turbo:X          = Unassigned
Joypad4Turbo:L          = Unassigned
Joypad4Turbo:R          = Unassigned
Joypad4Turbo:Start      = Unassigned
Joypad4Turbo:Select     = Unassigned
Joypad5Turbo:A          = Unassigned
Joypad5Turbo:B          = Unassigned
Joypad5Turbo:Y          = Unassigned
Joypad5Turbo:X          = Unassigned
Joypad5Turbo:L          = Unassigned
Joypad5Turbo:R          = Unassigned
Joypad5Turbo:Start      = Unassigned
Joypad5Turbo:Select     = Unassigned
Joypad6Turbo:A          = Unassigned
Joypad6Turbo:B          = Unassigned
Joypad6Turbo:Y          = Unassigned
Joypad6Turbo:X          = Unassigned
Joypad6Turbo:L          = Unassigned
Joypad6Turbo:R          = Unassigned
Joypad6Turbo:Start      = Unassigned
Joypad6Turbo:Select     = Unassigned
Joypad7Turbo:A          = Unassigned
Joypad7Turbo:B          = Unassigned
Joypad7Turbo:Y          = Unassigned
Joypad7Turbo:X          = Unassigned
Joypad7Turbo:L          = Unassigned
Joypad7Turbo:R          = Unassigned
Joypad7Turbo:Start      = Unassigned
Joypad7Turbo:Select     = Unassigned
Joypad8Turbo:A          = Unassigned
Joypad8Turbo:B          = Unassigned
Joypad8Turbo:Y          = Unassigned
Joypad8Turbo:X          = Unassigned
Joypad8Turbo:L          = Unassigned
Joypad8Turbo:R          = Unassigned
Joypad8Turbo:Start      = Unassigned
Joypad8Turbo:Select     = Unassigned
     Joypads:Background = ON          # on to detect game keypresses while window is inactive, if PauseWhenInactive = FALSE.

[Controls\Win\Hotkeys]
Handler:Joystick          = ON          # on to detect game controller buttons assigned to hotkeys. May impact performance.
Handler:Background        = OFF         # on to detect keyboard hotkeys when in the background. May impact performance and decrease responsiveness.
    Key:SpeedUp           = +
   Mods:SpeedUp           = none
    Key:SpeedDown         = -
   Mods:SpeedDown         = none
    Key:Pause             = Pause
   Mods:Pause             = none
    Key:FrameAdvance      = Disabled
   Mods:FrameAdvance      = none
    Key:SkipUp            = Disabled
   Mods:SkipUp            = none
    Key:SkipDown          = Disabled
   Mods:SkipDown          = none
    Key:ScopeTurbo        = Disabled
   Mods:ScopeTurbo        = none
    Key:ScopePause        = Disabled
   Mods:ScopePause        = none
    Key:FrameCount        = Disabled
   Mods:FrameCount        = none
    Key:ReadOnly          = Disabled
   Mods:ReadOnly          = none
    Key:FastForward       = Tab
   Mods:FastForward       = none
    Key:ShowPressed       = Disabled
   Mods:ShowPressed       = none
    Key:SaveSlot0         = F1
   Mods:SaveSlot0         = none
    Key:SaveSlot1         = Disabled
   Mods:SaveSlot1         = none
    Key:SaveSlot2         = Disabled
   Mods:SaveSlot2         = none
    Key:SaveSlot3         = Disabled
   Mods:SaveSlot3         = none
    Key:SaveSlot4         = Disabled
   Mods:SaveSlot4         = none
    Key:SaveSlot5         = Disabled
   Mods:SaveSlot5         = none
    Key:SaveSlot6         = Disabled
   Mods:SaveSlot6         = none
    Key:SaveSlot7         = Disabled
   Mods:SaveSlot7         = none
    Key:SaveSlot8         = Disabled
   Mods:SaveSlot8         = none
    Key:SaveSlot9         = Disabled
   Mods:SaveSlot9         = none
    Key:LoadSlot0         = F5
   Mods:LoadSlot0         = none
    Key:LoadSlot1         = Disabled
   Mods:LoadSlot1         = none
    Key:LoadSlot2         = Disabled
   Mods:LoadSlot2         = none
    Key:LoadSlot3         = Disabled
   Mods:LoadSlot3         = none
    Key:LoadSlot4         = Disabled
   Mods:LoadSlot4         = none
    Key:LoadSlot5         = Disabled
   Mods:LoadSlot5         = none
    Key:LoadSlot6         = Disabled
   Mods:LoadSlot6         = none
    Key:LoadSlot7         = Disabled
   Mods:LoadSlot7         = none
    Key:LoadSlot8         = Disabled
   Mods:LoadSlot8         = none
    Key:LoadSlot9         = Disabled
   Mods:LoadSlot9         = none
    Key:SelectSlot0       = Unassigned
   Mods:SelectSlot0       = none
    Key:SelectSlot1       = Unassigned
   Mods:SelectSlot1       = none
    Key:SelectSlot2       = Unassigned
   Mods:SelectSlot2       = none
    Key:SelectSlot3       = Unassigned
   Mods:SelectSlot3       = none
    Key:SelectSlot4       = Unassigned
   Mods:SelectSlot4       = none
    Key:SelectSlot5       = Unassigned
   Mods:SelectSlot5       = none
    Key:SelectSlot6       = Unassigned
   Mods:SelectSlot6       = none
    Key:SelectSlot7       = Unassigned
   Mods:SelectSlot7       = none
    Key:SelectSlot8       = Unassigned
   Mods:SelectSlot8       = none
    Key:SelectSlot9       = Unassigned
   Mods:SelectSlot9       = none
    Key:SaveScreenShot    = F12
   Mods:SaveScreenShot    = none
    Key:SlotPlus          = Disabled
   Mods:SlotPlus          = none
    Key:SlotMinus         = Disabled
   Mods:SlotMinus         = none
    Key:SlotSave          = Disabled
   Mods:SlotSave          = none
    Key:SlotLoad          = Disabled
   Mods:SlotLoad          = none
    Key:BGL1              = Disabled
   Mods:BGL1              = none
    Key:BGL2              = Disabled
   Mods:BGL2              = none
    Key:BGL3              = Disabled
   Mods:BGL3              = none
    Key:BGL4              = Disabled
   Mods:BGL4              = none
    Key:BGL5              = Disabled
   Mods:BGL5              = none
    Key:ClippingWindows   = Disabled
   Mods:ClippingWindows   = none
    Key:Transparency      = Disabled
   Mods:Transparency      = none
    Key:JoypadSwap        = Disabled
   Mods:JoypadSwap        = none
    Key:SwitchControllers = Disabled
   Mods:SwitchControllers = none
    Key:ResetGame         = Disabled
   Mods:ResetGame         = none
    Key:ToggleCheats      = Unassigned
   Mods:ToggleCheats      = none
    Key:TurboA            = Disabled
   Mods:TurboA            = none
    Key:TurboB            = Disabled
   Mods:TurboB            = none
    Key:TurboY            = Disabled
   Mods:TurboY            = none
    Key:TurboX            = Disabled
   Mods:TurboX            = none
    Key:TurboL            = Disabled
   Mods:TurboL            = none
    Key:TurboR            = Disabled
   Mods:TurboR            = none
    Key:TurboStart        = Unassigned
   Mods:TurboStart        = none
    Key:TurboSelect       = Unassigned
   Mods:TurboSelect       = none
    Key:TurboUp           = Unassigned
   Mods:TurboUp           = none
    Key:TurboDown         = Unassigned
   Mods:TurboDown         = none
    Key:TurboLeft         = Unassigned
   Mods:TurboLeft         = none
    Key:TurboRight        = Unassigned
   Mods:TurboRight        = none
