<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no" />
    <style> #window1 { margin: 0; padding: 0; } </style>

    {{#each project.app.web.libs~}}
      <script type="text/javascript" src="{{this}}"></script>
    {{/each}}
  </head>
  <body style="padding: 0; margin: 0; background-color: #111111;">
    <script type="text/javascript" src="./{{project.app.name}}{{#if project.app.web.min}}.min{{/if}}.js"></script>
  </body>
  