[config]
cartridge.defDir=
cartridge.autoReset=1
cartridge.quickStartDrive=0
diskdrive.defDir=
diskdrive.defHdDir=
diskdrive.autostartA=0
diskdrive.quickStartDrive=0
cassette.defDir=
media.carts.i0.fileName=
media.carts.i0.fileNameInZip=
media.carts.i0.directory=
media.carts.i0.extensionFilter=0
media.carts.i0.type=0
media.carts.i1.fileName=
media.carts.i1.fileNameInZip=
media.carts.i1.directory=
media.carts.i1.extensionFilter=0
media.carts.i1.type=0
media.disks.i0.fileName=
media.disks.i0.fileNameInZip=
media.disks.i0.directory=
media.disks.i0.extensionFilter=0
media.disks.i0.type=0
media.disks.i1.fileName=
media.disks.i1.fileNameInZip=
media.disks.i1.directory=
media.disks.i1.extensionFilter=0
media.disks.i1.type=0
media.disks.i2.fileName=
media.disks.i2.fileNameInZip=
media.disks.i2.directory=
media.disks.i2.extensionFilter=0
media.disks.i2.type=0
media.disks.i3.fileName=
media.disks.i3.fileNameInZip=
media.disks.i3.directory=
media.disks.i3.extensionFilter=0
media.disks.i3.type=0
media.disks.i4.fileName=
media.disks.i4.fileNameInZip=
media.disks.i4.directory=
media.disks.i4.extensionFilter=0
media.disks.i4.type=0
media.disks.i5.fileName=
media.disks.i5.fileNameInZip=
media.disks.i5.directory=
media.disks.i5.extensionFilter=0
media.disks.i5.type=0
media.disks.i6.fileName=
media.disks.i6.fileNameInZip=
media.disks.i6.directory=
media.disks.i6.extensionFilter=0
media.disks.i6.type=0
media.disks.i7.fileName=
media.disks.i7.fileNameInZip=
media.disks.i7.directory=
media.disks.i7.extensionFilter=0
media.disks.i7.type=0
media.disks.i8.fileName=
media.disks.i8.fileNameInZip=
media.disks.i8.directory=
media.disks.i8.extensionFilter=0
media.disks.i8.type=0
media.disks.i9.fileName=
media.disks.i9.fileNameInZip=
media.disks.i9.directory=
media.disks.i9.extensionFilter=0
media.disks.i9.type=0
media.disks.i10.fileName=
media.disks.i10.fileNameInZip=
media.disks.i10.directory=
media.disks.i10.extensionFilter=0
media.disks.i10.type=0
media.disks.i11.fileName=
media.disks.i11.fileNameInZip=
media.disks.i11.directory=
media.disks.i11.extensionFilter=0
media.disks.i11.type=0
media.disks.i12.fileName=
media.disks.i12.fileNameInZip=
media.disks.i12.directory=
media.disks.i12.extensionFilter=0
media.disks.i12.type=0
media.disks.i13.fileName=
media.disks.i13.fileNameInZip=
media.disks.i13.directory=
media.disks.i13.extensionFilter=0
media.disks.i13.type=0
media.disks.i14.fileName=
media.disks.i14.fileNameInZip=
media.disks.i14.directory=
media.disks.i14.extensionFilter=0
media.disks.i14.type=0
media.disks.i15.fileName=
media.disks.i15.fileNameInZip=
media.disks.i15.directory=
media.disks.i15.extensionFilter=0
media.disks.i15.type=0
media.disks.i16.fileName=
media.disks.i16.fileNameInZip=
media.disks.i16.directory=
media.disks.i16.extensionFilter=0
media.disks.i16.type=0
media.disks.i17.fileName=
media.disks.i17.fileNameInZip=
media.disks.i17.directory=
media.disks.i17.extensionFilter=0
media.disks.i17.type=0
media.disks.i18.fileName=
media.disks.i18.fileNameInZip=
media.disks.i18.directory=
media.disks.i18.extensionFilter=0
media.disks.i18.type=0
media.disks.i19.fileName=
media.disks.i19.fileNameInZip=
media.disks.i19.directory=
media.disks.i19.extensionFilter=0
media.disks.i19.type=0
media.disks.i20.fileName=
media.disks.i20.fileNameInZip=
media.disks.i20.directory=
media.disks.i20.extensionFilter=0
media.disks.i20.type=0
media.disks.i21.fileName=
media.disks.i21.fileNameInZip=
media.disks.i21.directory=
media.disks.i21.extensionFilter=0
media.disks.i21.type=0
media.disks.i22.fileName=
media.disks.i22.fileNameInZip=
media.disks.i22.directory=
media.disks.i22.extensionFilter=0
media.disks.i22.type=0
media.disks.i23.fileName=
media.disks.i23.fileNameInZip=
media.disks.i23.directory=
media.disks.i23.extensionFilter=0
media.disks.i23.type=0
media.disks.i24.fileName=
media.disks.i24.fileNameInZip=
media.disks.i24.directory=
media.disks.i24.extensionFilter=0
media.disks.i24.type=0
media.disks.i25.fileName=
media.disks.i25.fileNameInZip=
media.disks.i25.directory=
media.disks.i25.extensionFilter=0
media.disks.i25.type=0
media.disks.i26.fileName=
media.disks.i26.fileNameInZip=
media.disks.i26.directory=
media.disks.i26.extensionFilter=0
media.disks.i26.type=0
media.disks.i27.fileName=
media.disks.i27.fileNameInZip=
media.disks.i27.directory=
media.disks.i27.extensionFilter=0
media.disks.i27.type=0
media.disks.i28.fileName=
media.disks.i28.fileNameInZip=
media.disks.i28.directory=
media.disks.i28.extensionFilter=0
media.disks.i28.type=0
media.disks.i29.fileName=
media.disks.i29.fileNameInZip=
media.disks.i29.directory=
media.disks.i29.extensionFilter=0
media.disks.i29.type=0
media.disks.i30.fileName=
media.disks.i30.fileNameInZip=
media.disks.i30.directory=
media.disks.i30.extensionFilter=0
media.disks.i30.type=0
media.disks.i31.fileName=
media.disks.i31.fileNameInZip=
media.disks.i31.directory=
media.disks.i31.extensionFilter=0
media.disks.i31.type=0
media.disks.i32.fileName=
media.disks.i32.fileNameInZip=
media.disks.i32.directory=
media.disks.i32.extensionFilter=0
media.disks.i32.type=0
media.disks.i33.fileName=
media.disks.i33.fileNameInZip=
media.disks.i33.directory=
media.disks.i33.extensionFilter=0
media.disks.i33.type=0
media.tapes.i0.fileName=
media.tapes.i0.fileNameInZip=
media.tapes.i0.directory=
media.tapes.i0.extensionFilter=0
media.tapes.i0.type=0
filehistory.cartridge[0].i0=
filehistory.cartridgeType[0].i0=0
filehistory.cartridge[1].i0=
filehistory.cartridgeType[1].i0=0
filehistory.diskdrive[0].i0=
filehistory.diskdrive[1].i0=
filehistory.cassette[0].i0=
filehistory.cartridge[0].i1=
filehistory.cartridgeType[0].i1=0
filehistory.cartridge[1].i1=
filehistory.cartridgeType[1].i1=0
filehistory.diskdrive[0].i1=
filehistory.diskdrive[1].i1=
filehistory.cassette[0].i1=
filehistory.cartridge[0].i2=
filehistory.cartridgeType[0].i2=0
filehistory.cartridge[1].i2=
filehistory.cartridgeType[1].i2=0
filehistory.diskdrive[0].i2=
filehistory.diskdrive[1].i2=
filehistory.cassette[0].i2=
filehistory.cartridge[0].i3=
filehistory.cartridgeType[0].i3=0
filehistory.cartridge[1].i3=
filehistory.cartridgeType[1].i3=0
filehistory.diskdrive[0].i3=
filehistory.diskdrive[1].i3=
filehistory.cassette[0].i3=
filehistory.cartridge[0].i4=
filehistory.cartridgeType[0].i4=0
filehistory.cartridge[1].i4=
filehistory.cartridgeType[1].i4=0
filehistory.diskdrive[0].i4=
filehistory.diskdrive[1].i4=
filehistory.cassette[0].i4=
filehistory.cartridge[0].i5=
filehistory.cartridgeType[0].i5=0
filehistory.cartridge[1].i5=
filehistory.cartridgeType[1].i5=0
filehistory.diskdrive[0].i5=
filehistory.diskdrive[1].i5=
filehistory.cassette[0].i5=
filehistory.cartridge[0].i6=
filehistory.cartridgeType[0].i6=0
filehistory.cartridge[1].i6=
filehistory.cartridgeType[1].i6=0
filehistory.diskdrive[0].i6=
filehistory.diskdrive[1].i6=
filehistory.cassette[0].i6=
filehistory.cartridge[0].i7=
filehistory.cartridgeType[0].i7=0
filehistory.cartridge[1].i7=
filehistory.cartridgeType[1].i7=0
filehistory.diskdrive[0].i7=
filehistory.diskdrive[1].i7=
filehistory.cassette[0].i7=
filehistory.cartridge[0].i8=
filehistory.cartridgeType[0].i8=0
filehistory.cartridge[1].i8=
filehistory.cartridgeType[1].i8=0
filehistory.diskdrive[0].i8=
filehistory.diskdrive[1].i8=
filehistory.cassette[0].i8=
filehistory.cartridge[0].i9=
filehistory.cartridgeType[0].i9=0
filehistory.cartridge[1].i9=
filehistory.cartridgeType[1].i9=0
filehistory.diskdrive[0].i9=
filehistory.diskdrive[1].i9=
filehistory.cassette[0].i9=
filehistory.cartridge[0].i10=
filehistory.cartridgeType[0].i10=0
filehistory.cartridge[1].i10=
filehistory.cartridgeType[1].i10=0
filehistory.diskdrive[0].i10=
filehistory.diskdrive[1].i10=
filehistory.cassette[0].i10=
filehistory.cartridge[0].i11=
filehistory.cartridgeType[0].i11=0
filehistory.cartridge[1].i11=
filehistory.cartridgeType[1].i11=0
filehistory.diskdrive[0].i11=
filehistory.diskdrive[1].i11=
filehistory.cassette[0].i11=
filehistory.cartridge[0].i12=
filehistory.cartridgeType[0].i12=0
filehistory.cartridge[1].i12=
filehistory.cartridgeType[1].i12=0
filehistory.diskdrive[0].i12=
filehistory.diskdrive[1].i12=
filehistory.cassette[0].i12=
filehistory.cartridge[0].i13=
filehistory.cartridgeType[0].i13=0
filehistory.cartridge[1].i13=
filehistory.cartridgeType[1].i13=0
filehistory.diskdrive[0].i13=
filehistory.diskdrive[1].i13=
filehistory.cassette[0].i13=
filehistory.cartridge[0].i14=
filehistory.cartridgeType[0].i14=0
filehistory.cartridge[1].i14=
filehistory.cartridgeType[1].i14=0
filehistory.diskdrive[0].i14=
filehistory.diskdrive[1].i14=
filehistory.cassette[0].i14=
filehistory.cartridge[0].i15=
filehistory.cartridgeType[0].i15=0
filehistory.cartridge[1].i15=
filehistory.cartridgeType[1].i15=0
filehistory.diskdrive[0].i15=
filehistory.diskdrive[1].i15=
filehistory.cassette[0].i15=
filehistory.cartridge[0].i16=
filehistory.cartridgeType[0].i16=0
filehistory.cartridge[1].i16=
filehistory.cartridgeType[1].i16=0
filehistory.diskdrive[0].i16=
filehistory.diskdrive[1].i16=
filehistory.cassette[0].i16=
filehistory.cartridge[0].i17=
filehistory.cartridgeType[0].i17=0
filehistory.cartridge[1].i17=
filehistory.cartridgeType[1].i17=0
filehistory.diskdrive[0].i17=
filehistory.diskdrive[1].i17=
filehistory.cassette[0].i17=
filehistory.cartridge[0].i18=
filehistory.cartridgeType[0].i18=0
filehistory.cartridge[1].i18=
filehistory.cartridgeType[1].i18=0
filehistory.diskdrive[0].i18=
filehistory.diskdrive[1].i18=
filehistory.cassette[0].i18=
filehistory.cartridge[0].i19=
filehistory.cartridgeType[0].i19=0
filehistory.cartridge[1].i19=
filehistory.cartridgeType[1].i19=0
filehistory.diskdrive[0].i19=
filehistory.diskdrive[1].i19=
filehistory.cassette[0].i19=
filehistory.cartridge[0].i20=
filehistory.cartridgeType[0].i20=0
filehistory.cartridge[1].i20=
filehistory.cartridgeType[1].i20=0
filehistory.diskdrive[0].i20=
filehistory.diskdrive[1].i20=
filehistory.cassette[0].i20=
filehistory.cartridge[0].i21=
filehistory.cartridgeType[0].i21=0
filehistory.cartridge[1].i21=
filehistory.cartridgeType[1].i21=0
filehistory.diskdrive[0].i21=
filehistory.diskdrive[1].i21=
filehistory.cassette[0].i21=
filehistory.cartridge[0].i22=
filehistory.cartridgeType[0].i22=0
filehistory.cartridge[1].i22=
filehistory.cartridgeType[1].i22=0
filehistory.diskdrive[0].i22=
filehistory.diskdrive[1].i22=
filehistory.cassette[0].i22=
filehistory.cartridge[0].i23=
filehistory.cartridgeType[0].i23=0
filehistory.cartridge[1].i23=
filehistory.cartridgeType[1].i23=0
filehistory.diskdrive[0].i23=
filehistory.diskdrive[1].i23=
filehistory.cassette[0].i23=
filehistory.cartridge[0].i24=
filehistory.cartridgeType[0].i24=0
filehistory.cartridge[1].i24=
filehistory.cartridgeType[1].i24=0
filehistory.diskdrive[0].i24=
filehistory.diskdrive[1].i24=
filehistory.cassette[0].i24=
filehistory.cartridge[0].i25=
filehistory.cartridgeType[0].i25=0
filehistory.cartridge[1].i25=
filehistory.cartridgeType[1].i25=0
filehistory.diskdrive[0].i25=
filehistory.diskdrive[1].i25=
filehistory.cassette[0].i25=
filehistory.cartridge[0].i26=
filehistory.cartridgeType[0].i26=0
filehistory.cartridge[1].i26=
filehistory.cartridgeType[1].i26=0
filehistory.diskdrive[0].i26=
filehistory.diskdrive[1].i26=
filehistory.cassette[0].i26=
filehistory.cartridge[0].i27=
filehistory.cartridgeType[0].i27=0
filehistory.cartridge[1].i27=
filehistory.cartridgeType[1].i27=0
filehistory.diskdrive[0].i27=
filehistory.diskdrive[1].i27=
filehistory.cassette[0].i27=
filehistory.cartridge[0].i28=
filehistory.cartridgeType[0].i28=0
filehistory.cartridge[1].i28=
filehistory.cartridgeType[1].i28=0
filehistory.diskdrive[0].i28=
filehistory.diskdrive[1].i28=
filehistory.cassette[0].i28=
filehistory.cartridge[0].i29=
filehistory.cartridgeType[0].i29=0
filehistory.cartridge[1].i29=
filehistory.cartridgeType[1].i29=0
filehistory.diskdrive[0].i29=
filehistory.diskdrive[1].i29=
filehistory.cassette[0].i29=
filehistory.quicksave=
filehistory.videocap=
filehistory.count=10
settings.windowPos.i0.left=0
settings.windowPos.i0.top=0
settings.windowPos.i0.width=0
settings.windowPos.i0.height=0
settings.windowPos.i1.left=0
settings.windowPos.i1.top=0
settings.windowPos.i1.width=0
settings.windowPos.i1.height=0
settings.windowPos.i2.left=0
settings.windowPos.i2.top=0
settings.windowPos.i2.width=0
settings.windowPos.i2.height=0
settings.windowPos.i3.left=0
settings.windowPos.i3.top=0
settings.windowPos.i3.width=0
settings.windowPos.i3.height=0
settings.windowPos.i4.left=0
settings.windowPos.i4.top=0
settings.windowPos.i4.width=0
settings.windowPos.i4.height=0
settings.windowPos.i5.left=0
settings.windowPos.i5.top=0
settings.windowPos.i5.width=0
settings.windowPos.i5.height=0
settings.windowPos.i6.left=0
settings.windowPos.i6.top=0
settings.windowPos.i6.width=0
settings.windowPos.i6.height=0
settings.windowPos.i7.left=0
settings.windowPos.i7.top=0
settings.windowPos.i7.width=0
settings.windowPos.i7.height=0
settings.windowPos.i8.left=0
settings.windowPos.i8.top=0
settings.windowPos.i8.width=0
settings.windowPos.i8.height=0
settings.windowPos.i9.left=0
settings.windowPos.i9.top=0
settings.windowPos.i9.width=0
settings.windowPos.i9.height=0
settings.windowPos.i10.left=0
settings.windowPos.i10.top=0
settings.windowPos.i10.width=0
settings.windowPos.i10.height=0
settings.windowPos.i11.left=0
settings.windowPos.i11.top=0
settings.windowPos.i11.width=0
settings.windowPos.i11.height=0
settings.windowPos.i12.left=0
settings.windowPos.i12.top=0
settings.windowPos.i12.width=0
settings.windowPos.i12.height=0
settings.windowPos.i13.left=0
settings.windowPos.i13.top=0
settings.windowPos.i13.width=0
settings.windowPos.i13.height=0
settings.windowPos.i14.left=0
settings.windowPos.i14.top=0
settings.windowPos.i14.width=0
settings.windowPos.i14.height=0
settings.windowPos.i15.left=0
settings.windowPos.i15.top=0
settings.windowPos.i15.width=0
settings.windowPos.i15.height=0
settings.windowPos.i16.left=0
settings.windowPos.i16.top=0
settings.windowPos.i16.width=0
settings.windowPos.i16.height=0
settings.windowPos.i17.left=0
settings.windowPos.i17.top=0
settings.windowPos.i17.width=0
settings.windowPos.i17.height=0
settings.windowPos.i18.left=0
settings.windowPos.i18.top=0
settings.windowPos.i18.width=0
settings.windowPos.i18.height=0
settings.windowPos.i19.left=0
settings.windowPos.i19.top=0
settings.windowPos.i19.width=0
settings.windowPos.i19.height=0
settings.windowPos.i20.left=0
settings.windowPos.i20.top=0
settings.windowPos.i20.width=0
settings.windowPos.i20.height=0
settings.windowPos.i21.left=0
settings.windowPos.i21.top=0
settings.windowPos.i21.width=0
settings.windowPos.i21.height=0
settings.windowPos.i22.left=0
settings.windowPos.i22.top=0
settings.windowPos.i22.width=0
settings.windowPos.i22.height=0
settings.windowPos.i23.left=0
settings.windowPos.i23.top=0
settings.windowPos.i23.width=0
settings.windowPos.i23.height=0
settings.windowPos.i24.left=0
settings.windowPos.i24.top=0
settings.windowPos.i24.width=0
settings.windowPos.i24.height=0
settings.windowPos.i25.left=0
settings.windowPos.i25.top=0
settings.windowPos.i25.width=0
settings.windowPos.i25.height=0
settings.windowPos.i26.left=0
settings.windowPos.i26.top=0
settings.windowPos.i26.width=0
settings.windowPos.i26.height=0
settings.windowPos.i27.left=0
settings.windowPos.i27.top=0
settings.windowPos.i27.width=0
settings.windowPos.i27.height=0
settings.windowPos.i28.left=0
settings.windowPos.i28.top=0
settings.windowPos.i28.width=0
settings.windowPos.i28.height=0
settings.windowPos.i29.left=0
settings.windowPos.i29.top=0
settings.windowPos.i29.width=0
settings.windowPos.i29.height=0
settings.windowPos.i30.left=0
settings.windowPos.i30.top=0
settings.windowPos.i30.width=0
settings.windowPos.i30.height=0
settings.windowPos.i31.left=0
settings.windowPos.i31.top=0
settings.windowPos.i31.width=0
settings.windowPos.i31.height=0
