<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>RockNES 4.00 for Linux</title>
		<meta name="author" content="Matheus Villela" />
		<meta name="REVISIT-AFTER" content="30 days" />
		<meta name="Owner" content="Matheus Villela" />
		<link rel="shortcut icon" href="http://emulacao.net/favicon.ico" />
	</head>
	
	<body>
		<h1>RockNES 4.00 for Linux</h1>
		<p>RockNES is a Nintendo 8 bits(NES) emulator using  <a href="http://www.talula.demon.co.uk/allegro/">allegro library</a>.</p>
				
		<h2>Authors</h2>
		<p>Main author Fx3.</p>
		<p>Linux port by Matheus Villela.</p>
		
		<h2>License</h2>
		<p>This program is Freeware, read <a href="./rocknes.txt">rocknes.txt</a> for full details.</p>

		<h2>About the Linux port</h2>
		<h3>Dependencies</h3>
		<p><a href="http://www.talula.demon.co.uk/allegro/">Allegro</a> - works under lastest stable release(4.0.3).</p>
		<p><a href="http://www.gzip.org/zlib/">Zlib</a> - works with version 1.2.1, other versions aren't tested.</p>
		
		<h3>Setting your preferences</h3>
		<p>A preferences directory will be created the first time you run the emulator into
		~/.rocknes/ with a file called "rocknes.ini", open it in a text editor and set your preferences
		(all the options are well commented).</p>
		
		<h3>Video modes</h3>
		<p>RockNES runs in X11 with standard X11 video modes or with DGA modes. You can also run in console without X11 using the 
		framebuffer video mode, in rocknes.ini there's also other console video modes but probably they'll not work because
		RockNES needs a 16 bits screen and i think it's only supported in console by the framebuffer device. Plus, many video modes will only
		run as root.</p>
		
		<h3>Version</h3>
		<p>The Linux port is based in RockNES 4.00 beta 6 for WIN32 with two little bugfixes.
		It'll not be updated when a new Windows version comes so this linux version will be called "4.00".</p>
		
		<h3>Contact</h3>
		<p>If you want to talk with me about the linux port just send an e-mail to matheus@emulacao.net</p>
		<p>Yeah, i know my english sucks�</p>
		<br />
	</body>

</html>
