# bee config file

[A2600]
configMemMapper          = 0
configTV                 = 0
cont0BoosterB1           = 98
cont0BoosterB2           = 123
cont0BoosterB3           = 121
cont0BoosterDown         = 275
cont0BoosterLeft         = 277
cont0BoosterRight        = 276
cont0BoosterUp           = 274
cont0DrivingDB           = 98
cont0DrivingDPad         = 1
cont0Keypad{hsh}         = 62
cont0Keypad*             = 46
cont0Keypad0             = 49
cont0Keypad1             = 50
cont0Keypad2             = 51
cont0Keypad3             = 52
cont0Keypad4             = 53
cont0Keypad5             = 54
cont0Keypad6             = 55
cont0Keypad7             = 56
cont0Keypad8             = 57
cont0Keypad9             = 58
cont0LightGunAim         = 0
cont0LightGunB1          = 98
cont0PaddlePB1           = 98
cont0PaddlePB2           = 123
cont0PaddlePad1          = 1
cont0PaddlePad2          = 3
cont0StdJoyB1            = 98
cont0StdJoyDown          = 275
cont0StdJoyLeft          = 277
cont0StdJoyRight         = 276
cont0StdJoyUp            = 274
cont0TrackFieldB1        = 98
cont0TrackFieldLeft      = 277
cont0TrackFieldRight     = 276
contMainDiff1            = 114
contMainDiff2            = 120
contMainRes              = 115
contMainSel              = 116
contMainTV               = 117
controller0              = 1
controller1              = 1
controllerWindowVisible  = 0
controllerWindowX        = 0
controllerWindowY        = 30
imageWindowVisible       = 0
imageWindowX             = 0
imageWindowY             = 30
windowScale              = 1
windowX                  = 0
windowY                  = 0
windowedOutput           = 0

[Coleco]
cont0Action{hsh}         = 62
cont0Action*             = 46
cont0Action0             = 49
cont0Action1             = 50
cont0Action2             = 51
cont0Action3             = 52
cont0Action4             = 53
cont0Action5             = 54
cont0Action6             = 55
cont0Action7             = 56
cont0Action8             = 57
cont0Action9             = 58
cont0ActionB1            = 98
cont0ActionB2            = 116
cont0ActionB3            = 123
cont0ActionB4            = 121
cont0ActionDown          = 275
cont0ActionLeft          = 277
cont0ActionRight         = 276
cont0ActionUp            = 274
cont0ActionWheel         = 1
cont0DrivingPedal        = 98
cont0DrivingWheel        = 1
cont0RollerL{hsh}        = 62
cont0RollerL*            = 46
cont0RollerL0            = 49
cont0RollerL1            = 50
cont0RollerL2            = 51
cont0RollerL3            = 52
cont0RollerL4            = 53
cont0RollerL5            = 54
cont0RollerL6            = 55
cont0RollerL7            = 56
cont0RollerL8            = 57
cont0RollerL9            = 58
cont0RollerLB1           = 98
cont0RollerLB2           = 116
cont0RollerLBallX        = 1
cont0RollerLDown         = 275
cont0RollerLLeft         = 277
cont0RollerLRight        = 276
cont0RollerLUp           = 274
cont0StdCon{hsh}         = 62
cont0StdCon*             = 46
cont0StdCon0             = 49
cont0StdCon1             = 50
cont0StdCon2             = 51
cont0StdCon3             = 52
cont0StdCon4             = 53
cont0StdCon5             = 54
cont0StdCon6             = 55
cont0StdCon7             = 56
cont0StdCon8             = 57
cont0StdCon9             = 58
cont0StdConB1            = 98
cont0StdConB2            = 116
cont0StdConDown          = 275
cont0StdConLeft          = 277
cont0StdConRight         = 276
cont0StdConUp            = 274
cont1RollerR{hsh}        = 62
cont1RollerR*            = 46
cont1RollerR0            = 49
cont1RollerR1            = 50
cont1RollerR2            = 51
cont1RollerR3            = 52
cont1RollerR4            = 53
cont1RollerR5            = 54
cont1RollerR6            = 55
cont1RollerR7            = 56
cont1RollerR8            = 57
cont1RollerR9            = 58
cont1RollerRB3           = 123
cont1RollerRB4           = 121
cont1RollerRBallY        = 3
cont1RollerRDown         = 275
cont1RollerRLeft         = 277
cont1RollerRRight        = 276
cont1RollerRUp           = 274
cont1StdCon{hsh}         = 62
cont1StdCon*             = 46
cont1StdCon0             = 49
cont1StdCon1             = 50
cont1StdCon2             = 51
cont1StdCon3             = 52
cont1StdCon4             = 53
cont1StdCon5             = 54
cont1StdCon6             = 55
cont1StdCon7             = 56
cont1StdCon8             = 57
cont1StdCon9             = 58
cont1StdConB1            = 0
cont1StdConB2            = 0
cont1StdConDown          = 275
cont1StdConLeft          = 277
cont1StdConRight         = 276
cont1StdConUp            = 274
contMainReset            = 115
controller0              = 1
controller1              = 1
controllerWindowVisible  = 0
controllerWindowX        = 0
controllerWindowY        = 30
imageWindowVisible       = 0
imageWindowX             = 0
imageWindowY             = 30
windowScale              = 1
windowX                  = 0
windowY                  = 0
windowedOutput           = 0

[General]
3DGlasses                = 0
3DGlassesBalance         = 0
3DGlassesColour          = 0
3DOutputMode             = 0
ArchiveBZ2               = 2
ArchiveGZ                = 2
ArchiveLZMA              = 2
ArchiveTAR               = 0
ArchiveZIP               = 1
AudioBuffer              = 11
AudioRate                = 22050
AudioVolume              = 256
FilterVideo              = 1
Fullscreen               = 0
ScreenHeight             = 480
ScreenWidth              = 640
System                   = "SMS"
UseHardwareAccel         = 1
UseOpenGL                = 1

[SG1000]
cont0StdJoyB1            = 98
cont0StdJoyB2            = 116
cont0StdJoyDown          = 275
cont0StdJoyLeft          = 277
cont0StdJoyRight         = 276
cont0StdJoyUp            = 274
contMainPause            = 113
controller0              = 1
controller1              = 0
controllerWindowVisible  = 0
controllerWindowX        = 0
controllerWindowY        = 30
imageWindowVisible       = 0
imageWindowX             = 0
imageWindowY             = 30
windowScale              = 1
windowX                  = 0
windowY                  = 0
windowedOutput           = 0

[SMS]
config3DGlasses          = 0
configFM                 = 0
configMemMapper1         = 0
configMemMapper2         = 0
configModel              = 1
configTV                 = 0
configVDP                = 0
cont0PaddleB1            = 98
cont0PaddlePad           = 1
cont0SportsPadB1         = 98
cont0SportsPadB2         = 116
cont0SportsPadPadX       = 1
cont0SportsPadPadY       = 3
cont0StdPadB1            = 98
cont0StdPadB2            = 116
cont0StdPadDown          = 275
cont0StdPadLeft          = 277
cont0StdPadRight         = 276
cont0StdPadUp            = 274
contMainPause            = 113
contMainRapid            = 115
contMainRapidValue       = 0
contMainReset            = 115
controller0              = 1
controller1              = 1
controllerWindowVisible  = 0
controllerWindowX        = 0
controllerWindowY        = 30
imageWindowVisible       = 0
imageWindowX             = 0
imageWindowY             = 30
overlay0                 = ""
overlay1                 = ""
quickRecorder            = 0
recorderWindowVisible    = 0
recorderWindowX          = 0
recorderWindowY          = 30
windowScale              = 1
windowX                  = 0
windowY                  = 0
windowedOutput           = 0
