[General]
FileHistory1=
FileHistory2=
FileHistory3=
FileHistory4=
FileHistory5=
ScreenShotDir=E:\Anaconda3\GitProjects\Snake174.github.io\Snake174.github.io\programs\consoles-games\data\emulators\Windows_NT\MasterSystem\Regen\Screenshots\
SoundDumpDir=E:\Anaconda3\GitProjects\Snake174.github.io\Snake174.github.io\programs\consoles-games\data\emulators\Windows_NT\MasterSystem\Regen\Sound\
SRAMPath=E:\Anaconda3\GitProjects\Snake174.github.io\Snake174.github.io\programs\consoles-games\data\emulators\Windows_NT\MasterSystem\Regen\SRAM\
StatePath=E:\Anaconda3\GitProjects\Snake174.github.io\Snake174.github.io\programs\consoles-games\data\emulators\Windows_NT\MasterSystem\Regen\Saves\
CheatsPath=E:\Anaconda3\GitProjects\Snake174.github.io\Snake174.github.io\programs\consoles-games\data\emulators\Windows_NT\MasterSystem\Regen\Cheats\
PatchesPath=E:\Anaconda3\GitProjects\Snake174.github.io\Snake174.github.io\programs\consoles-games\data\emulators\Windows_NT\MasterSystem\Regen\Patches\
LastROM=
LastSMSROM=
WinX=0
WinY=0
ShortHistoryNames=0
RunCount=2
[Video]
WindowSize=2
VSync=0
VideoPlugin=-1
TurboMode=0
FastBlit=0
Stretch=0
DisableSpriteLimit=0
FullScreenResolution=0
MonitorAspect=-1
CorrectAspect=0
Brighten=0
Overlacing=0
Output4to3=1
ScanType=-1
ScanIntensity=100
SmoothAnimation=0
[Sound]
Rate=44100
Disabled=0
SuperHQ=0
FastHQ=0
LowpassFilter=0
Overdrive=0
OverdriveFactor=200
SoundBufferSize=7
BoostPSGNoise=0
FMLevel=1.000000
PSGLevel=1.000000
LowpassRolloff=0.997000
[Misc]
DisableScreenSaver=0
HighPriority=0
AutoPause=0
AlwaysOnTop=0
ShowFrameRate=0
ShowMessages=1
TextColor_R=255
TextColor_G=255
TextColor_B=255
LanguageID=1049
AlternateTiming=0
AutoloadCheats=1
ScreenshotBMP=0
PowerSaveMode=0
FontData=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[System]
Autodetect=1
Country=0
AutofixChecksum=1
EmulateLockups=1
UseBackupRAM=1
IgnoreUPSCRC=0
Autopatch=0
LargeROMSpace=0
[Controllers]
Port1Type=0
Port1aPad=0
Port1bPad=15
Port1cPad=15
Port1dPad=15
Player1aKeys=28,54,30,31,32,44,45,46,200,208,203,205
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0
Port2Type=0
Port2aPad=0
Port2bPad=15
Port2cPad=15
Port2dPad=15
Player2aKeys=22,20,37,38,50,23,24,25,21,35,34,36
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0
InputDevice0=0
InputDevice1=0
InputDevice2=0
InputDevice3=0
InputDevice4=0
InputDevice5=0
InputDevice6=0
InputDevice7=0
LightgunCursor=0
SMSPort1=1
SMSPort2=1
[SMS]
Keyboard=0
EnableFM=1
3DGlasses=0
EnableBIOS=0
BIOSFile=
SpriteLimit=1
Borders=1
